<!DOCTYPE html><html>
        <head>
        <title>CAD2021</title>
        <meta charset="utf-8">
<meta property="head" content="H1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container-fluid'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>2021 電腦輔助設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">2021 電腦輔助設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Github.html'>Github</a><li><a href='Examples.html'>Examples</a><li><a href='Onshape.html'>Onshape</a><li><a href='Arduino.html'>Arduino</a><li><a href='Ethercalc.html'>Ethercalc</a><li class='has-children'><a href='CoppeliaSim.html'>CoppeliaSim</a><ul class='dropdown'><li><a href='Compile CoppeliaSim.html'>Compile CoppeliaSim</a><li><a href='Lua and CPP.html'>Lua and CPP</a><li><a href='RML.html'>RML</a><li><a href='XML.html'>XML</a></li></ul><li class='has-children'><a href='Webots.html'>Webots</a><ul class='dropdown'><li><a href='SUMO.html'>SUMO</a></li></ul><li class='has-children'><a href='強化學習.html'>強化學習</a><ul class='dropdown'><li><a href='Snake RL.html'>Snake RL</a></li></li></ul></ul><li class='has-children'><a href='課程主題.html'>課程主題</a><ul class='dropdown'><li><a href='直播與討論.html'>直播與討論</a><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li><a href='Compile Solvespace.html'>Compile Solvespace</a><li><a href='Lua.html'>Lua</a><li><a href='CAD in Rust.html'>CAD in Rust</a><li><a href='DSL.html'>DSL</a><li><a href='Open CAD.html'>Open CAD</a><li><a href='Bevel Gears.html'>Bevel Gears</a><li><a href='Control.html'>Control</a><li><a href='AI and CAD.html'>AI and CAD</a></li></ul><li class='has-children'><a href='SSO.html'>SSO</a><ul class='dropdown'><li><a href='Fossil.html'>Fossil</a><li><a href='Compile Fossil.html'>Compile Fossil</a><li><a href='Althttpd.html'>Althttpd</a></li></ul><li class='has-children'><a href='Robotics.html'>Robotics</a><ul class='dropdown'><li><a href='FMS.html'>FMS</a><li><a href='EE.html'>EE</a><li><a href='Klampt.html'>Klampt</a><li><a href='RL.html'>RL</a></li></ul><li class='has-children'><a href='系統開發.html'>系統開發</a><ul class='dropdown'><li><a href='Optimization.html'>Optimization</a><li><a href='Meta.html'>Meta</a><li><a href='Rust.html'>Rust</a><li><a href='Elixir.html'>Elixir</a><li><a href='可攜 Elixir.html'>可攜 Elixir</a></li></li></ul></ul><li class='has-children'><a href='實習內容.html'>實習內容</a><ul class='dropdown'><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li><a href='Task 1.html'>Task 1</a><li><a href='HW_template.html'>HW_template</a><li><a href='Task1-1.html'>Task1-1</a><li><a href='Task 2.html'>Task 2</a><li><a href='Wishful Thinking 1.html'>Wishful Thinking 1</a></li></ul><li class='has-children'><a href='Stage2.html'>Stage2</a><ul class='dropdown'><li><a href='Task3.html'>Task3</a><li><a href='Task4.html'>Task4</a><li><a href='Task5.html'>Task5</a></li></ul><li class='has-children'><a href='Stage3.html'>Stage3</a><ul class='dropdown'><li><a href='Task6.html'>Task6</a><li><a href='Task7.html'>Task7</a><li><a href='Task7-1-1.html'>Task7-1-1</a><li><a href='Task7-1-2.html'>Task7-1-2</a><li><a href='Task7-1-3.html'>Task7-1-3</a></li></ul><li><a href='簡化模型.html'>簡化模型</a></li></ul><li class='has-children'><a href='線上課程.html'>線上課程</a><ul class='dropdown'><li><a href='w2task.html'>w2task</a><li><a href='抽點.html'>抽點</a><li><a href='Wink.html'>Wink</a><li class='has-children'><a href='教科書導讀.html'>教科書導讀</a><ul class='dropdown'><li><a href='英文單字.html'>英文單字</a><li><a href='Ch1.html'>Ch1</a></li></ul><li><a href='W8.html'>W8</a></li></ul><li class='has-children'><a href='資料管理.html'>資料管理</a><ul class='dropdown'><li><a href='cad2020.html'>cad2020</a><li><a href='pybean.html'>pybean</a><li class='has-children'><a href='SysLM.html'>SysLM</a><ul class='dropdown'><li><a href='Modiasim.html'>Modiasim</a></li></ul><li><a href='run.html'>run</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content"> <a href='Github.html'>Next</a> >> Github<br /><h1>About</h1>
<p>這裡是國立虎尾科技大學 - 機械設計工程系 - 電腦輔助設計實習課程網站.</p>
<p><a href="https://mde.tw">KMOLab</a> 上課的目的: 鼓勵每一位同學都能及早<span style="background-color: #ffff99;">確定努力的目標</span>, 證明自己具備<span style="background-color: #ffff99;">獨立研究與解題能力</span>.</p>
<p>本課程的主要倉儲位於: <a href="https://github.com/mdecourse/cad2021">https://github.com/mdecourse/cad2021</a></p>
<p>與課程相關的訊息, 指定作業與問答區位於: <a href="https://github.com/mdecourse/cad2021/discussions">https://github.com/mdecourse/cad2021/discussions</a></p>
<p>電腦輔助設計實習 Zulip:</p>
<p style="padding-left: 30px;"><a href="https://kmolab.zulipchat.com">https://kmolab.zulipchat.com</a></p>
<p style="padding-left: 30px;"><a href="https://kmolab.zulipchat.com/#narrow/stream/292134-2021-Fall/topic/.E9.9B.BB.E8.85.A6.E8.BC.94.E5.8A.A9.E8.A8.AD.E8.A8.88.E5.AF.A6.E7.BF.92">電腦輔助設計實習 Zulip 討論區</a></p>
<p>gitter: <a href="https://gitter.im/mdecourse/cad2021">https://gitter.im/mdecourse/cad2021</a> (<span style="background-color: #ccffcc;">線上課程時段訊息發布區</span>)</p>
<h4>Homework template:</h4>
<p style="padding-left: 30px;"><a href="https://github.com/mdecourse/cad2021_hw">https://github.com/mdecourse/cad2021_hw</a></p>
<p style="padding-left: 30px;"><a href="https://mde.tw/cad2021_hw">https://mde.tw/cad2021_hw</a></p>
<hr/>
<p><img alt="" class="add_border" height="423" src="./../images/computer_aided_design_topics.png" width="600"/></p>
<p>(from Myur Kutz, 2005, Mechanical Engineers' Handbook 4th Edition, Volume2, Part1, page3.)</p>
<p>從上述機械工程師手冊中, 有關 CAD 說明如下:</p>
<p style="padding-left: 30px;">Computer-aided design (CAD) uses the <span style="background-color: #ffff99;">mathematical</span> and <span style="background-color: #ffff99;">graphic processing power</span> of the computer to assist the engineer in the creation, modification, analysis, and display of designs.</p>
<p style="padding-left: 30px;">Many factors have contributed to CAD technology being a necessary tool in the engineering world for applications including shipbuilding, automotive, aerospace, medical, industrial, and architectural design, such as the computer's speed in processing complex equations and managing technical databases.</p>
<p>若從產品開發流程與團隊成員的角度而言, 電腦輔助設計的本質在運用電腦與周邊相關軟硬體, 以達到多人參與協同產品設計流程時, 針對每一個細節與項目, 都能夠少一點負擔 (less burden), 多一些建樹 (more achievements) 的目標, 期望在產品從概念至回收的生命週期 (life cycle) 中, 能以最少成本付出, 取得最大效益.</p>
<h4>少負擔:</h4>
<ol>
<li>能否利用高效能且具開放延伸特性的軟硬體工具執行設計, 無需安裝維護厚重且架構封閉的軟硬體設備.</li>
<li>能否運用分散式版次管理系統 (Github, Gitlab, Bitbucket, Heroku 與 Fossil SCM 等) 儲存設計內容, 無需擔心多人協同設計下, 改版內容混淆, 權責無法區分, 資料因硬體故障或遭破壞而毀損.</li>
<li>將重複或繁雜的工作交由電腦處理, 設計者選擇處理較具價值, 且有助於持續提升解題知能的工作項目.</li>
</ol>
<h4>多建樹:</h4>
<ol>
<li>讓每一項投注心力的工作, 都留下歷程紀錄, 除可自我檢視成果, 也可提供他人查核驗證.</li>
<li>即時公開利用電腦輔助設計時所採用的假設, 方法, 遭遇困難, 參考資料搜尋範圍與解決方案等細節.</li>
<li>隨時做好利用電腦與網路說明設計理念與成果簡報的準備.</li>
</ol>
<p><a href="./../downloads/CAD- Do Computers Aid the Design Process After All.pdf">CAD: Do Computers Aid the Design Process After All?</a> (電腦輔助設計: 電腦真的有助於設計流程嗎?)</p>
<p>至於所謂電腦輔助機械設計, 是使用電腦軟體進行機械產品相關系統設計 (包含機電與資訊整合, <a href="./../downloads/nasa_systems_engineering_handbook_0.pdf">ref</a>), 並記錄產品的設計過程. 主要用於建立產品的初步設計與佈局, 提供設計細節與運算, 構建 3D 模型, 繪製並發布工程圖, 同時也與工程分析, 行銷, 製造等部門及產品用戶間進行互動 (<a href="https://www.merriam-webster.com/dictionary/interaction">interaction</a>).</p>
<h4>關鍵字:</h4>
<p style="padding-left: 30px;">電腦軟體, 紀錄產品設計過程, 產品初步設計與佈局, 設計細節, 設計運算, 3D 模型, 工程圖, 工程分析, 行銷, 製造, 產品用戶, 互動.</p>
<h4>學員檔案下載:</h4>
<p style="padding-left: 30px;">請登入 @gm 帳號後, 下載 <a href="https://drive.google.com/file/d/1xb1Es8N-FxeG10OSnLNDwwi_tXyNTP9t/view?usp=sharing">cad2021_textbook.pdf</a> 課程教材. 並下載 <a href="https://drive.google.com/file/d/1hEGgONw8ahNs7JPAKOurc7JvGfhgO2zY/view?usp=sharing">compile_copsim_for_pj2022.7z</a> (檔案大小 4 GB, 解開壓縮後 14 GB), <a href="https://drive.google.com/file/d/1hV8hHjjnLvUp-AEjd2iCfBYk067WSjcy/view?usp=sharing">coppeliaSim 4.1.0 官方版與 MSYS2 編譯版.7z</a> (檔案大小 412 MB, 解開壓縮後 1GB) 以及 <a href="https://drive.google.com/file/d/1iVkXk-YD0o1pRejL6YTgIwem1lpJaRM3/view?usp=sharing">coppeliaSim 4.1.0 原始碼</a> (檔案大小 250 MB, 解開壓縮後 1GB)</p>
<p style="padding-left: 30px;">2021 Fall 起將再次導入 <a href="https://www.debugmode.com/wink/">Wink</a> (之前的 Wink 採用 Flash 技術) 操作流程影片製作工具, 請自行從官方網站: <a href="https://www.debugmode.com/wink/">https://www.debugmode.com/wink/</a> 下載.</p>
<h4>這個學期的電腦輔助設計實習包括五個主題:</h4>
<ol>
<li><span style="background-color: #ffff99;">直播與討論</span> - 每一位學員都必須要配置隨身碟, 耳機, 麥克風與 webcam, 有能力主持線上會議及錄影 (Google Meet, Youtube 與  <a href="https://obsproject.com/">OBS</a>), 開會後各學員必須針對會議內容, 錄製相關內容操作過程影片 (mp4) 與心得報告, 各影片必須剪輯編修後配上說明字幕. 每一位學員在線上會議前, 要針對討論主題進行準備, 並在過程中針對議題發表看法, 每次開會後, 各學員將針對會議錄影與心得報告, 直接透過線上表單進行 <a href="https://wethrive.net/blog/self-evaluation-and-assessment/">self-evaluation</a> and <a href="https://en.wikipedia.org/wiki/Peer_review">peer review</a>.</li>
<li><span style="background-color: #ffff99;">MCAD</span> - 設計多軸機械手臂與周邊設施, 開發能夠自動組裝機械手臂的<a href="https://zh.wikipedia.org/wiki/%E5%BD%88%E6%80%A7%E8%A3%BD%E9%80%A0%E7%B3%BB%E7%B5%B1">彈性製造系統</a> (FMS, Flexible Manufacturing System) 與 <a href="https://en.wikipedia.org/wiki/Automated_storage_and_retrieval_system">AS/RS</a> (Automated Storage and Retrieval System) 系統.</li>
<li><span style="background-color: #ffff99;">SSO</span> - 利用 @gm 帳號作為基礎, 以 CAD 完成之各項網際輔助設計系統, 包含各組的 <a href="https://www.fossil-scm.org">Fossil SCM</a> 系統都必須透過 SSO (<a href="https://en.wikipedia.org/wiki/Single_sign-on">Single Sign-On</a>) 架構完成. 其中包括網際齒輪減速箱輔助設計系統與各套件 (Solidworks, Inventor 與 NX) 的網際零件訂製系統.</li>
<li><span style="background-color: #ffff99;">Robotics</span> - 透過圖書館所提供的 Robotics 相關電子書介紹, 整理 FMS 相關系統的原理與應用.</li>
<li><span style="background-color: #ffff99;">系統開發</span> - 在上述主題研究過程中, 所衍生其他有關的電腦輔助機械設計開發內容.</li>
</ol>
<hr/>
<p>下列是 2005 年 <a href="https://www.eecs.mit.edu/about-us/mit-eecs-department-facts">MIT</a> <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-001-structure-and-interpretation-of-computer-programs-spring-2005/">Structure and Interpretation of Computer Programs</a> 課程的第一週教學影片, <a href="https://www.youtube.com/watch?v=r8k8o7zkA1o">Harold Abelson</a> 教授一開場便說: computer science is not a science (當時的科系名稱為 Electric Engineering and Computer Science, 現在仍是). It's also not really very much about computers. And that is, when some field is just getting started and you don't really understand it very well, it's very easy to confuse the essence of what you're doing with the tools that you use.</p>
<p>I think in the future people will look back and say, yes, those primitives in the 20th century were fiddling around with these gadgets called computers, but really what they were doing is starting to <span style="background-color: #ccffcc;">learn how to <a href="https://www.merriam-webster.com/dictionary/formalize">formalize</a> <a href="https://www.merriam-webster.com/dictionary/intuition">intuitions</a> about <a href="https://www.merriam-webster.com/dictionary/process">process</a>,</span> <span style="background-color: #ccffcc;">how to do things, starting to develop a way to talk precisely about how-to knowledge.</span></p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/-J_xL4IGhJA" title="YouTube video player" width="560"></iframe></p>
<p style="text-align: left;">Overview and Introduction to Lisp (<a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-001-structure-and-interpretation-of-computer-programs-spring-2005/video-lectures/">source</a>, <a href="./../downloads/Overview_Into_to_Lisp.txt">Closed Caption</a>)</p>
<h4>課程倉儲, 網站, 討論區與所使用工具:</h4>
<p style="padding-left: 30px;">Repository:</p>
<p style="padding-left: 60px;"><a href="https://github.com/mdecourse/cad2021">https://github.com/mdecourse/cad2021</a></p>
<p style="padding-left: 60px;"><a href="https://gitlab.com/mdecourse/cad2021">https://gitlab.com/mdecourse/cad2021</a></p>
<p style="padding-left: 60px;"><a href="https://bitbucket.org/mdecourse/cad2021">https://bitbucket.org/mdecourse/cad2021</a></p>
<p style="padding-left: 30px;">Github Pages: <a href="https://mde.tw/cad2021">https://mde.tw/cad2021</a></p>
<p style="padding-left: 30px;">Zulipchat: <a href="https://kmolab.zulipchat.com">https://kmolab.zulipchat.com</a></p>
<p style="padding-left: 30px;">Onshape: <a href="https://www.onshape.com/en/education/">https://www.onshape.com/en/education/</a></p>
<p style="padding-left: 30px;">CoppeliaSim: <a href="https://www.coppeliarobotics.com/">https://www.coppeliarobotics.com/</a></p>
<h4>CAD 歷史與相關參考資料:</h4>
<p style="padding-left: 30px;"><a href="https://mde.tw/cadp2018/downloads/cad_history.pdf">CAD History.pdf</a></p>
<p style="padding-left: 30px;"><a href="https://mde.tw/cadp2018/downloads/cadbook.pdf">CAD Book.pdf</a></p>
<p style="padding-left: 30px;"><a href="./../downloads/2005_Ten challenges in computer-aided design.pdf">2005_Ten challenges in computer-aided design.pdf</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/CadQuery/cadquery">https://github.com/CadQuery/cadquery</a></p>
<p style="padding-left: 60px;"><a href="https://github.com/CadQuery/CQ-editor">https://github.com/CadQuery/CQ-editor</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/alainrinder/quoridor.py">https://github.com/alainrinder/quoridor.py</a>, RoboDK and CoppeliaSim</p>
<p style="padding-left: 60px;"><a href="https://github.com/Quentin18/Quoridor-Online">https://github.com/Quentin18/Quoridor-Online</a></p>
<p style="padding-left: 60px;"><a href="https://github.com/mrkvost/quoridor">https://github.com/mrkvost/quoridor</a></p>
<p style="padding-left: 60px;"><a href="https://marmelab.com/blog/2019/10/24/quoridor-part-1.html">https://marmelab.com/blog/2019/10/24/quoridor-part-1.html</a></p>
<p style="padding-left: 60px;"><a href="https://arxiv.org/pdf/1908.09453.pdf">Openspiel: framework for reinforcement learning in games</a></p>
<p style="padding-left: 60px;"><a href="https://github.com/CadQuery/cadquery">https://github.com/CadQuery/cadquery</a></p>
<p style="padding-left: 60px;"><a href="https://github.com/gorisanson/quoridor-ai">https://github.com/gorisanson/quoridor-ai</a></p>
<p style="padding-left: 60px;"><a href="https://github.com/zack-hill/quoridor-web">https://github.com/zack-hill/quoridor-web</a></p>
<p style="padding-left: 60px;"><a href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.100.5204&amp;rep=rep1&amp;type=pdf">Mastering Quoridor</a> (thesis)</p>
<p style="padding-left: 60px;">能夠在 <a href="https://www.coppeliarobotics.com/">CoppeliaSim</a> 建立步步為營桌遊場景, 以按鍵控制兩人, 四人或六人對陣.</p>
<p style="padding-left: 60px;">設法建立電腦程式, 可在 <a href="https://www.coppeliarobotics.com/">CoppeliaSim</a> 場景中與單一使用者或多使用者對陣.</p>
<p style="padding-left: 60px;">是否也能利用 <a href="https://robodk.com/">RoboDK</a> 或 <a href="https://cyberbotics.com/">Webots</a> 建立對應場景?</p>
<p style="padding-left: 60px;"><a href="https://zh.wikipedia.org/wiki/%E7%89%86%E6%A3%8B">四人步步為營桌遊</a> (<a href="https://gorisanson.github.io/quoridor-ai/">線上版</a>, <a href="https://github.com/mPelland42/Quoridor-Reinforcement-Learning">強化學習</a>, <a href="https://github.com/boriel/quoridor">AI Player</a>)</p>
<p style="padding-left: 60px;"><a href="https://bruceisonfire.net/2020/04/23/my-adventure-with-flosscad-the-birth-of-hexidor/">六人步步為營桌遊</a></p>
<h4>CAD 延伸:</h4>
<p style="padding-left: 30px;">Onshape Featurescript: <a href="https://cad.onshape.com/FsDoc/">https://cad.onshape.com/FsDoc/</a></p>
<p style="padding-left: 60px;"><a href="https://www.onshape.com/en/resource-center/videos/beginners-guide-to-featurescript">Beginner's Guide to Featurescript</a> (Video)</p>
<p style="padding-left: 60px;"><a href="https://www.onshape.com/en/features/custom-features">Custom Features</a></p>
<p style="padding-left: 60px;"><a href="https://cadlab.mde.tw/post/onshape-featurescript-spur-gear-lun-kuo-hui-tu.html">Spur Gear</a> (<a href="https://forum.onshape.com/discussion/15700/updated-spur-gear-featurescript">Update</a>)</p>
<p style="padding-left: 30px;">SolidWorks API: <a href="http://mde.tw/cad2020/content/HW1_SW.html">http://mde.tw/cad2020/content/HW1_SW.html</a></p>
<p style="padding-left: 30px;">Inventor API: <a href="http://mde.tw/cad2020/content/HW1_INV.html">http://mde.tw/cad2020/content/HW1_INV.html</a></p>
<p style="padding-left: 30px;">NX API: <a href="http://mde.tw/cad2020/content/HW1_NX.html">http://mde.tw/cad2020/content/HW1_NX.html</a></p>
<h4>電腦輔助設計室與協同設計室行事曆</h4>
<p><a href="https://calendar.google.com/calendar/embed?src=mde.nfu.edu.tw_3439313938333136353439%40resource.calendar.google.com&amp;ctz=Asia%2FTaipei&amp;mode=week&amp;src=mde.nfu.edu.tw_35303530373431313438%40resource.calendar.google.com&amp;ctz=Asia%2FTaipei&amp;src=yen%40gm.nfu.edu.tw&amp;ctz=Asia%2FTaipei">全頁檢視</a></p>
<p><iframe height="600" src="https://calendar.google.com/calendar/embed?src=mde.nfu.edu.tw_3439313938333136353439%40resource.calendar.google.com&amp;ctz=Asia%2FTaipei&amp;mode=week&amp;src=mde.nfu.edu.tw_35303530373431313438%40resource.calendar.google.com&amp;ctz=Asia%2FTaipei&amp;src=yen%40gm.nfu.edu.tw&amp;ctz=Asia%2FTaipei" width="800"></iframe></p><br /> <a href='Github.html'>Next</a> >> Github</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        