<!DOCTYPE html><html>
        <head>
        <title>CAD2021</title>
        <meta charset="utf-8">
<meta property="head" content="H3">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container-fluid'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>2021 電腦輔助設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">2021 電腦輔助設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Github.html'>Github</a><li><a href='Examples.html'>Examples</a><li><a href='Onshape.html'>Onshape</a><li><a href='Arduino.html'>Arduino</a><li><a href='Ethercalc.html'>Ethercalc</a><li class='has-children'><a href='CoppeliaSim.html'>CoppeliaSim</a><ul class='dropdown'><li><a href='Compile CoppeliaSim.html'>Compile CoppeliaSim</a><li><a href='Lua and CPP.html'>Lua and CPP</a><li><a href='RML.html'>RML</a><li><a href='XML.html'>XML</a></li></ul><li class='has-children'><a href='Webots.html'>Webots</a><ul class='dropdown'><li><a href='SUMO.html'>SUMO</a></li></ul><li class='has-children'><a href='強化學習.html'>強化學習</a><ul class='dropdown'><li><a href='Snake RL.html'>Snake RL</a></li></li></ul></ul><li class='has-children'><a href='課程主題.html'>課程主題</a><ul class='dropdown'><li><a href='直播與討論.html'>直播與討論</a><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li><a href='Compile Solvespace.html'>Compile Solvespace</a><li><a href='Lua.html'>Lua</a><li><a href='CAD in Rust.html'>CAD in Rust</a><li><a href='DSL.html'>DSL</a><li><a href='Open CAD.html'>Open CAD</a><li><a href='Bevel Gears.html'>Bevel Gears</a><li><a href='Control.html'>Control</a><li><a href='AI and CAD.html'>AI and CAD</a></li></ul><li class='has-children'><a href='SSO.html'>SSO</a><ul class='dropdown'><li><a href='Fossil.html'>Fossil</a><li><a href='Compile Fossil.html'>Compile Fossil</a><li><a href='Althttpd.html'>Althttpd</a></li></ul><li class='has-children'><a href='Robotics.html'>Robotics</a><ul class='dropdown'><li><a href='FMS.html'>FMS</a><li><a href='EE.html'>EE</a><li><a href='Klampt.html'>Klampt</a><li><a href='RL.html'>RL</a></li></ul><li class='has-children'><a href='系統開發.html'>系統開發</a><ul class='dropdown'><li><a href='Optimization.html'>Optimization</a><li><a href='Meta.html'>Meta</a><li><a href='Rust.html'>Rust</a><li><a href='Elixir.html'>Elixir</a><li><a href='可攜 Elixir.html'>可攜 Elixir</a></li></li></ul></ul><li class='has-children'><a href='實習內容.html'>實習內容</a><ul class='dropdown'><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li><a href='Task 1.html'>Task 1</a><li><a href='HW_template.html'>HW_template</a><li><a href='Task1-1.html'>Task1-1</a><li><a href='Task 2.html'>Task 2</a><li><a href='Wishful Thinking 1.html'>Wishful Thinking 1</a></li></ul><li class='has-children'><a href='Stage2.html'>Stage2</a><ul class='dropdown'><li><a href='Task3.html'>Task3</a><li><a href='Task4.html'>Task4</a><li><a href='Task5.html'>Task5</a></li></ul><li class='has-children'><a href='Stage3.html'>Stage3</a><ul class='dropdown'><li><a href='Task6.html'>Task6</a><li><a href='Task7.html'>Task7</a><li><a href='Task7-1-1.html'>Task7-1-1</a><li><a href='Task7-1-2.html'>Task7-1-2</a><li><a href='Task7-1-3.html'>Task7-1-3</a></li></ul><li><a href='簡化模型.html'>簡化模型</a></li></ul><li class='has-children'><a href='線上課程.html'>線上課程</a><ul class='dropdown'><li><a href='w2task.html'>w2task</a><li><a href='抽點.html'>抽點</a><li><a href='Wink.html'>Wink</a><li class='has-children'><a href='教科書導讀.html'>教科書導讀</a><ul class='dropdown'><li><a href='英文單字.html'>英文單字</a><li><a href='Ch1.html'>Ch1</a></li></ul><li><a href='W8.html'>W8</a></li></ul><li class='has-children'><a href='資料管理.html'>資料管理</a><ul class='dropdown'><li><a href='cad2020.html'>cad2020</a><li><a href='pybean.html'>pybean</a><li class='has-children'><a href='SysLM.html'>SysLM</a><ul class='dropdown'><li><a href='Modiasim.html'>Modiasim</a></li></ul><li><a href='run.html'>run</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Control << <a href='Control.html'>Previous</a> <a href='SSO.html'>Next</a> >> SSO<br /><h1>AI and CAD</h1>
<h4>Reinforcement Learning (強化學習):</h4>
<p style="padding-left: 30px;"><a href="https://www.davidsilver.uk/teaching/">https://www.davidsilver.uk/teaching/</a></p>
<p style="padding-left: 30px;"><a href="https://neptune.ai/blog/reinforcement-learning-applications">https://neptune.ai/blog/reinforcement-learning-applications</a></p>
<h4 style="padding-left: 60px;">強化學習的實務應用:</h4>
<p style="padding-left: 90px;">自駕車, <span style="background-color: #ffff99;">工業自動化</span> (高效節能), 金融貿易 (前景預測), 自然語言處理 (翻譯, 會議摘要, 自動答詢), 醫療保健 (自動診斷), <span style="background-color: #ffff99;">工程應用</span> (最佳化設計與製造), <span style="background-color: #ffff99;">機電設備自動控制</span>.</p>
<p style="padding-left: 30px;"><a href="https://wiki.pathmind.com/deep-reinforcement-learning">https://wiki.pathmind.com/deep-reinforcement-learning</a></p>
<h4 style="padding-left: 60px;">深度強化學習應用領域:</h4>
<p style="padding-left: 90px;"><span style="background-color: #ffff99;">Robotics</span>, Industrial Operations, Supply Chain &amp; Logistics, Traffic Control, Bidding &amp; Advertising, Recommender Systems, Load Balancing, Augmented NLP.</p>
<p style="padding-left: 30px;"><a href="https://www.amazon.science/latest-news/3-ways-reinforcement-learning-is-changing-the-world-around-you">https://www.amazon.science/latest-news/3-ways-reinforcement-learning-is-changing-the-world-around-you</a></p>
<h4 style="padding-left: 60px;">強化學習帶來的三大變革:</h4>
<p style="padding-left: 90px;">新聞推介系統, 高效能源配置, <span style="background-color: #ffff99;">機器人領域</span>.</p>
<p style="padding-left: 30px;"><a href="./../downloads/Optimize Robots Physical Design byParameterization in Deep Reinforcement Learning.pdf">Optimize Robots Physical Design byParameterization in Deep Reinforcement Learning.pdf</a></p>
<p style="padding-left: 60px;">When designing robots, it is a common practice to <span style="background-color: #ccffcc;">decide some mechanical pa-</span><br/><span style="background-color: #ccffcc;">rameters prior to carrying out any detailed design</span>. However, it is often difficult to<br/>find the optimal values for those parameters. In most of reinforcement learning<br/>tasks, the agent is learning a control policy in a fixed environment. This project<br/>aims to enable the agent to modify some environment parameters related to its<br/>physical configuration, i.e. <span style="background-color: #ccffcc;">the agent is able to evolve to a better version that is</span><br/><span style="background-color: #ccffcc;">more suitable for a certain task</span>. We proposed methods to argument the reward<br/>function to influence the direction of evolution according to our preference. We<br/>discovered how the joint learning of policy and optimal physical configuration will<br/>impact the learning efficiency. We also found some interesting relationship between<br/>the learning of control policy and the evolution of the physical configuration.</p>
<h4>Q Learning:</h4>
<p style="padding-left: 30px;"><a href="https://mde.tw/cp2021/downloads/Q-Learning.pdf">Q-Learning.pdf</a></p>
<p style="padding-left: 30px;"><a href="https://medium.com/pyladies-taiwan/reinforcement-learning-%E9%80%B2%E9%9A%8E%E7%AF%87-deep-q-learning-26b10935a745">Reinforcement Learning 進階篇：Deep Q-Learning</a></p>
<p style="padding-left: 30px;"><a href="https://mde.tw/cp2021/content/RL.html">https://mde.tw/cp2021/content/RL.html</a></p>
<p>Deep learning in your browser:<a href="https://cs.stanford.edu/people/karpathy/convnetjs/">https://cs.stanford.edu/people/karpathy/convnetjs/</a></p>
<h4>Artificial Intelligence:</h4>
<p style="padding-left: 30px;"><a href="https://www.goodfirms.co/blog/importance-artificial-intelligence-computer-aided-design">https://www.goodfirms.co/blog/importance-artificial-intelligence-computer-aided-design</a></p>
<h4 style="padding-left: 60px;">AI 在電腦輔助設計領域的重要性:</h4>
<p style="padding-left: 90px;">Traditional CAD software solutions are <span style="background-color: #ccffcc;">parametric</span>, which <span style="background-color: #ccffcc;">demands extensive planning</span>. This process is time-consuming as a single property can change the whole design, and eventually, it can slow down the work-flow.<br/><br/>CAD today covers several engineering functions ranging from simple drawings to 3D models. With the incorporation of AI, the process of designing becomes a bit easier with AI taking the lead to <span style="background-color: #ccffcc;">integrate the manufacturing aspects or the engineering aspects</span>, <span style="background-color: #ccffcc;">predict and perform the tasks with its own intelligence</span>. This suits all types of design, whether it is a new design, or an innovative design, or a routine design.</p>
<p style="padding-left: 90px;">AI is capable of storing knowledge, and this knowledge-based information, when incorporated with CAD/CAM procedure, <span style="background-color: #ccffcc;">automates several functions</span>.<br/><br/>The AI algorithm can itself <span style="background-color: #ccffcc;">make the required changes in the design</span> without the intervention of the humans.<br/><br/>The testing and simulations process can be completed with the help AI, which majorly <span style="background-color: #ccffcc;">cuts down the design time</span>.<br/><br/>The implementation of CAD with AI technology is capable of <span style="background-color: #ccffcc;">delivering ergonomic engineering</span>.</p>
<p style="padding-left: 30px;"><a href="https://www.digitalengineering247.com/article/deep-learning-meets-3d-modeling/engineering-resource-center">https://www.digitalengineering247.com/article/deep-learning-meets-3d-modeling/engineering-resource-center</a></p>
<p style="padding-left: 60px;">The application of machine learning, also known as deep learning, to computer-aided design (CAD) is gradually becoming commonplace.  Almost all mainstream CAD programs—Autodesk Fusion and SOLIDWORKS, to name but two—include some form of generative design (衍生式設計) or topology optimization (拓撲最佳化) tools. This allows the software to employ AI-like algorithms to <span style="background-color: #ccffcc;">identify the best shapes</span> for the designer’s stated purpose, whether to <span style="background-color: #ccffcc;">reduce weight</span> or to <span style="background-color: #ccffcc;">counterbalance the anticipated stress</span> (usually it’s a combination of both). 即達成少負擔 (less burden), 多建樹 (more achievements) 的設計目標.</p>
<p><a href="https://www.autodesk.com/autodesk-university/content/future-design-powered-ai-mike-haley-2019">https://www.autodesk.com/autodesk-university/content/future-design-powered-ai-mike-haley-2019</a></p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/NSJwq9CVoIk" title="YouTube video player" width="560"></iframe></p>
<h4>電腦輔助設計練習題:</h4>
<p style="padding-left: 30px;">在<a href="http://mde.tw/cp2021/content/Python.html">網際 Python 程式環境</a>中, 以下程式採用直覺邏輯執行<a href="https://zh.wikipedia.org/wiki/%E8%B4%AA%E9%A3%9F%E8%9B%87">貪食蛇遊戲</a>, 從已知經驗最高紀錄得分為 45 分, 請問: 可以採用人工執行或機器學習方法, 找出在此一遊戲環境中所能取得的最高極限得分嗎?</p>
<p style="padding-left: 30px;">可以結合 <a href="https://brython.info/">Brython</a> 當前端, 透過 AJAX 與後端 <a href="https://towardsdatascience.com/how-to-easily-deploy-machine-learning-models-using-flask-b95af8fe34d4">Flask</a> (<a href="https://www.lpalmieri.com/posts/2019-12-01-taking-ml-to-production-with-rust-a-25x-speedup/">Python</a>) + Rust 執行此一貪食蛇強化學習訓練嗎?</p>
<h4 style="padding-left: 30px;">參考資料:</h4>
<p style="padding-left: 60px;"><a href="https://github.com/mdecourse/Snake-Reinforcement-Learning">https://github.com/mdecourse/Snake-Reinforcement-Learning</a></p>
<p style="padding-left: 90px;"><a href="https://www.programmersought.com/article/71723429072/">Q-Learning Algorithm</a> </p>
<p style="padding-left: 90px;"><a href="./../downloads/Q-Learning/Path_finding_q_learning.py">Path_finding_q_learning.py</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/Autonomous-Agents-in-Snake-Game-via-Deep-Reinforcement-Learning.pdf">Autonomous Agents in Snake Game via Deep Reinforcement Learning.pdf</a></p>
<p style="padding-left: 60px;"><a href="https://courses.grainger.illinois.edu/cs440/fa2020/MPs/mp7/assignment7.html">https://courses.grainger.illinois.edu/cs440/fa2020/MPs/mp7/assignment7.html</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/2016_Exploration%20of Reinforcement Learning to SNAKE.pdf">2016_<span dir="ltr" role="presentation">Exploration of Reinforcement Learning to SNAKE</span>.pdf</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/Train a snake with reinforcement learning algorithms.pdf">Train a snake with reinforcement learning algorithms.pdf</a></p>
<p style="padding-left: 60px;"><a href="https://github.com/python-engineer/snake-ai-pytorch">https://github.com/python-engineer/snake-ai-pytorch</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/deep Reinforcement Learning for Snake.pdf">Deep Reinforcement Learning for Snake.pdf</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/2019_Implementation of artificial intelligence in Snake game using genetic algorithm and neural networks.pdf">2019_Implementation of artificial intelligence in Snake game using genetic algorithm and neural networks.pdf</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/2020_Battlesnake Challenge- A Multi-agent Reinforcement Learning Playground with Human-in-the-loop.pdf">2020_Battlesnake Challenge- A Multi-agent Reinforcement Learning Playground with Human-in-the-loop.pdf</a></p>
<p style="padding-left: 60px;"><a href="https://davideliu.com/2020/01/24/teaching-ai-to-play-snake-with-reinforcement-learning/">https://davideliu.com/2020/01/24/teaching-ai-to-play-snake-with-reinforcement-learning/</a></p>
<p style="padding-left: 90px;"><a href="https://github.com/mdecourse/Snake-Battle-Royale">https://github.com/mdecourse/Snake-Battle-Royale</a></p>
<p style="padding-left: 60px;"><a href="https://towardsdatascience.com/snake-played-by-a-deep-reinforcement-learning-agent-53f2c4331d36">https://towardsdatascience.com/snake-played-by-a-deep-reinforcement-learning-agent-53f2c4331d36</a></p>
<p style="padding-left: 60px;"><a href="https://towardsdatascience.com/how-to-teach-an-ai-to-play-games-deep-reinforcement-learning-28f9b920440a">https://towardsdatascience.com/how-to-teach-an-ai-to-play-games-deep-reinforcement-learning-28f9b920440a</a></p>
<p style="padding-left: 60px;"><a href="https://www3.hs-albsig.de/wordpress/point2pointmotion/2020/10/09/deep-reinforcement-learning-with-the-snake-game/">https://www3.hs-albsig.de/wordpress/point2pointmotion/2020/10/09/deep-reinforcement-learning-with-the-snake-game/</a></p>
<p style="padding-left: 60px;"><a href="https://medium.com/@hugo.sjoberg88/using-reinforcement-learning-and-q-learning-to-play-snake-28423dd49e9b">https://medium.com/@hugo.sjoberg88/using-reinforcement-learning-and-q-learning-to-play-snake-28423dd49e9b</a></p>
<p style="padding-left: 60px;"><a href="https://www.youtube.com/watch?v=PJl4iabBEz0">https://www.youtube.com/watch?v=PJl4iabBEz0</a> (part1)</p>
<p style="padding-left: 60px;"><a href="https://www.youtube.com/watch?v=5Vy5Dxu7vDs">https://www.youtube.com/watch?v=5Vy5Dxu7vDs</a> (part2)</p>
<p style="padding-left: 60px;"><a href="https://www.youtube.com/watch?v=6pJBPPrDO40">https://www.youtube.com/watch?v=6pJBPPrDO40</a> (part3)</p>
<p style="padding-left: 60px;"><a href="https://www.youtube.com/watch?v=VGkcmBaeAGM">https://www.youtube.com/watch?v=VGkcmBaeAGM</a> (part4)</p>
<p style="padding-left: 60px;"><a href="https://www.youtube.com/watch?v=yp826Ybh4rU">https://www.youtube.com/watch?v=yp826Ybh4rU</a></p>
<h4 style="padding-left: 60px;">In Rust:</h4>
<p style="padding-left: 90px;"><a href="https://github.com/SLMT/rust-snake">https://github.com/SLMT/rust-snake</a></p>
<p style="padding-left: 90px;"><a href="https://github.com/prajwaldp/rust-snake-game">https://github.com/prajwaldp/rust-snake-game</a></p>
<p style="padding-left: 90px;"><a href="https://github.com/RodionChachura/rust-js-snake-game">https://github.com/RodionChachura/rust-js-snake-game</a></p>
<p style="padding-left: 90px;"><a href="https://github.com/leocavalcante/rust-snake">https://github.com/leocavalcante/rust-snake</a></p>
<p style="padding-left: 90px;"><a href="https://github.com/tensor-programming/snake-tutorial">https://github.com/tensor-programming/snake-tutorial</a></p>
<p style="padding-left: 90px;"><a href="https://github.com/AlexRiosJ/rust_snake">https://github.com/AlexRiosJ/rust_snake</a></p>
<p><img caption="false" height="438" src="./../images/brython_snake_eater_high_score_45.png" width="400"/></p>
<h4><a href="https://brython.info/">Brython</a> snake eater game:</h4>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false"># 從 browser 導入 document 並設為 doc
from browser import document as doc
# 使用者可以透過 window 當作介面使用其他 Javascript 功能
from browser import html, window
# 用於定時執行特定函式
import browser.timer
# 導入數學模組
import math
# 導入亂數模組
from random import random, randint
 
def update_score(new_score):
    global high_score
    score_doc.innerHTML = "Score: " + str(new_score)
    if new_score &gt; high_score:
        high_score_doc.innerHTML = "High Score: " + str(new_score)
        high_score = new_score
        
def eat(px, py, ax, ay):
    global xv, yv, pre_pause, paused
    # (px, py) go to (ax, ay) through incremented xv, yv
    if ax != px or ay != py:
        if ax &gt; px and not paused:
            xv = 1
            yv = 0
        if ax &lt; px and not paused:
            xv = -1
            yv = 0
        if ay &gt; py and not paused:
            xv = 0
            yv = 1
        if ay &lt; py and not paused:
            xv = 0
            yv = -1

def game():
    global px, py, tc, gs, ax, ay, trail, tail, score
    # px 為 snake 第一個點的 x 座標, 增量值為 xv
    px += xv
    py += yv
    # 允許穿越四面牆, 以 tc 表示牆面座標極限
    # 若 px 為負值則設定為 tc -1, 表示 tc 為 x 方向 limit
    # x 座標方向的穿牆設定
    if px &lt; 0:
        px = tc-1
    if px &gt; tc-1:
        px = 0
    # y 座標方向的穿牆設定
    if py &lt; 0:
        py = tc-1
    if py &gt; tc-1:
        py = 0
    ctx.fillStyle = "black"
    # 畫布填入黑色
    ctx.fillRect(0, 0, canvas.width, canvas.height)
    # snake 為 lime 色
    ctx.fillStyle = "lime"
    # trail 為數列, 代表 snake 各節 [x,y] 座標
    # trail = [[x0,y0], [x1, y1], [x2, y2]...]
    # gs 為方塊邊長 pixel 數
    for i in range(len(trail)):
        # https://developer.mozilla.org/zh-TW/docs/Web/API/Canvas_API/Tutorial/Drawing_shapes
        # fillRect(x, y, width, height)
        ctx.fillRect(trail[i][0]*gs, trail[i][1]*gs, gs-2, gs-2)
        # 若 snake 第一節座標 (px, py)  穿過身體任一節, 則 score 歸零
        if trail[i][0] == px and trail[i][1] == py:
            score = score if paused else 0
            # snake reset 為五節
            tail = 5
    # trail 數列以碰到的 [px, py] 座標數列插入作為第一節
    trail.insert(0, [px, py])
    while len(trail) &gt; tail:
        # pop() 內建移除數列最後一個 element
        trail.pop()
    # ax, ay 為紅點座標
    # 當 snake 第一節座標[px, py] 與紅色食物座標 [ax, ay] 重合
    # 則 tail 增量, 即多一節且得分加 1, 然後食物座標 [ax, ay] 重新以亂數定位
    if ax == px and ay == py:
        tail += 1
        ax = math.floor(random()*tc)
        ay = math.floor(random()*tc)
        score += 1
    # [ax, ay] is known here
    # [px, py] is where the head of the snake
    # xv needed to be incremented from px to ax first
    # and yv needed to be incremented from py to ay
    eat(px, py, ax, ay)
    # 更新計分顯示
    update_score(score)
    ctx.fillStyle = "red"
    ctx.fillRect(ax*gs, ay*gs, gs-2, gs-2)
   
def key_push(evt):
    global xv, yv, pre_pause, paused
    key = evt.keyCode
    # 37 is left arrow key
    # 74 is j key
    if key == 74 and not paused:
        xv = -1
        yv = 0
    # 38 is up arrow key
    # 73 is i key
    elif key == 73 and not paused:
        xv = 0
        yv = -1
    # 39 is right arrow key
    # 76 is l key
    elif key == 76 and not paused:
        xv = 1
        yv = 0
    # 40 is down arrow key
    # 77 is m key
    elif key == 77 and not paused:
        xv = 0
        yv = 1
    # 32 is pause key
    # 80 is p key
    elif key == 80:
        temp = [xv, yv]
        xv = pre_pause[0]
        yv = pre_pause[1]
        pre_pause = [*temp]
        paused = not paused
   
def show_instructions(evt):
        window.alert("keys to control: i=up, m=down, j=left, l=right, p=pause")
       
# 利用 html 建立 canvas 超文件物件
canvas = html.CANVAS(width = 600, height = 600)
canvas.id = "game-board"
brython_div = doc["brython_div"]
brython_div &lt;= canvas
   
score_doc = html.DIV("score")
score_doc.id = "score"
brython_div &lt;= score_doc
   
high_score_doc = html.DIV("high-score")
high_score_doc.id = "high-score"
brython_div &lt;= high_score_doc
   
button = html.BUTTON("Keys to control")
button.id = "instructions-btn"
brython_div &lt;= button
   
score = 0
high_score = 0
   
px = py = 10
# gs*tc = canvas width and height
gs = 20
tc = 30
ax = ay = 15
xv = yv = 0
trail = []
tail = 5
   
pre_pause = [0,0]
paused = False
ctx = canvas.getContext("2d")
doc.addEventListener("keydown", key_push)
instructions_btn = doc["instructions-btn"]
instructions_btn.addEventListener("click", show_instructions)
browser.timer.set_interval(game, 1000/15)</pre>
<p></p>
<!-- 導入 brython -->
<p>
<script src="./../cmsimde/static/brython.js"></script>
<script src="./../cmsimde/static/brython_stdlib.js"></script>
</p>
<p></p>
<!-- 啟動 brython -->
<p>
<script>
window.onload=function(){
brython({debug:1, pythonpath:['./../cmsimde/static/']});
}
</script>
</p>
<!-- brython webgl div -->
<div id="brython_div"></div>
<p></p>
<!-- 執行貪食蛇遊戲 -->
<p>
<script type="text/python3">
# 從 browser 導入 document 並設為 doc
from browser import document as doc
# 使用者可以透過 window 當作介面使用其他 Javascript 功能
from browser import html, window
# 用於定時執行特定函式
import browser.timer
# 導入數學模組
import math
# 導入亂數模組
from random import random, randint
 
def update_score(new_score):
    global high_score
    score_doc.innerHTML = "Score: " + str(new_score)
    if new_score > high_score:
        high_score_doc.innerHTML = "High Score: " + str(new_score)
        high_score = new_score
        
def eat(px, py, ax, ay):
    global xv, yv, pre_pause, paused
    # (px, py) go to (ax, ay) through incremented xv, yv
    if ax != px or ay != py:
        if ax > px and not paused:
            xv = 1
            yv = 0
        if ax < px and not paused:
            xv = -1
            yv = 0
        if ay > py and not paused:
            xv = 0
            yv = 1
        if ay < py and not paused:
            xv = 0
            yv = -1
            
def game():
    global px, py, tc, gs, ax, ay, trail, tail, score
    # px 為 snake 第一個點的 x 座標, 增量值為 xv
    px += xv
    py += yv
    # 允許穿越四面牆, 以 tc 表示牆面座標極限
    # 若 px 為負值則設定為 tc -1, 表示 tc 為 x 方向 limit
    # x 座標方向的穿牆設定
    if px < 0:
        px = tc-1
    if px > tc-1:
        px = 0
    # y 座標方向的穿牆設定
    if py < 0:
        py = tc-1
    if py > tc-1:
        py = 0
    ctx.fillStyle = "black"
    # 畫布填入黑色
    ctx.fillRect(0, 0, canvas.width, canvas.height)
    # snake 為 lime 色
    ctx.fillStyle = "lime"
    # trail 為數列, 代表 snake 各節 [x,y] 座標
    # trail = [[x0,y0], [x1, y1], [x2, y2]...]
    # gs 為方塊邊長 pixel 數
    for i in range(len(trail)):
        # https://developer.mozilla.org/zh-TW/docs/Web/API/Canvas_API/Tutorial/Drawing_shapes
        # fillRect(x, y, width, height)
        ctx.fillRect(trail[i][0]*gs, trail[i][1]*gs, gs-2, gs-2)
        # 若 snake 第一節座標 (px, py)  穿過身體任一節, 則 score 歸零
        if trail[i][0] == px and trail[i][1] == py:
            score = score if paused else 0
            # snake reset 為五節
            tail = 5
    # trail 數列以碰到的 [px, py] 座標數列插入作為第一節
    trail.insert(0, [px, py])
    while len(trail) > tail:
        # pop() 內建移除數列最後一個 element
        trail.pop()
    # ax, ay 為紅點座標
    # 當 snake 第一節座標[px, py] 與紅色食物座標 [ax, ay] 重合
    # 則 tail 增量, 即多一節且得分加 1, 然後食物座標 [ax, ay] 重新以亂數定位
    if ax == px and ay == py:
        tail += 1
        ax = math.floor(random()*tc)
        ay = math.floor(random()*tc)
        score += 1
    # [ax, ay] is known here
    # [px, py] is where the head of the snake
    # xv needed to be incremented from px to ax first
    # and yv needed to be incremented from py to ay
    eat(px, py, ax, ay)
    # 更新計分顯示
    update_score(score)
    ctx.fillStyle = "red"
    ctx.fillRect(ax*gs, ay*gs, gs-2, gs-2)
   
def key_push(evt):
    global xv, yv, pre_pause, paused
    key = evt.keyCode
    # 37 is left arrow key
    # 74 is j key
    if key == 74 and not paused:
        xv = -1
        yv = 0
    # 38 is up arrow key
    # 73 is i key
    elif key == 73 and not paused:
        xv = 0
        yv = -1
    # 39 is right arrow key
    # 76 is l key
    elif key == 76 and not paused:
        xv = 1
        yv = 0
    # 40 is down arrow key
    # 77 is m key
    elif key == 77 and not paused:
        xv = 0
        yv = 1
    # 32 is pause key
    # 80 is p key
    elif key == 80:
        temp = [xv, yv]
        xv = pre_pause[0]
        yv = pre_pause[1]
        pre_pause = [*temp]
        paused = not paused
   
def show_instructions(evt):
        window.alert("keys to control: i=up, m=down, j=left, l=right, p=pause")
       
# 利用 html 建立 canvas 超文件物件
canvas = html.CANVAS(width = 600, height = 600)
canvas.id = "game-board"
brython_div = doc["brython_div"]
brython_div <= canvas
   
score_doc = html.DIV("score")
score_doc.id = "score"
brython_div <= score_doc
   
high_score_doc = html.DIV("high-score")
high_score_doc.id = "high-score"
brython_div <= high_score_doc
   
button = html.BUTTON("Keys to control")
button.id = "instructions-btn"
brython_div <= button
   
score = 0
high_score = 0
   
px = py = 10
# gs*tc = canvas width and height
gs = 20
tc = 30
ax = ay = 15
xv = yv = 0
trail = []
tail = 5
   
pre_pause = [0,0]
paused = False
ctx = canvas.getContext("2d")
doc.addEventListener("keydown", key_push)
instructions_btn = doc["instructions-btn"]
instructions_btn.addEventListener("click", show_instructions)
browser.timer.set_interval(game, 1000/15)
</script>
</p><br />Control << <a href='Control.html'>Previous</a> <a href='SSO.html'>Next</a> >> SSO</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        