<!DOCTYPE html><html>
        <head>
        <title>CAD2021</title>
        <meta charset="utf-8">
<meta property="head" content="H2">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container-fluid'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>2021 電腦輔助設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">2021 電腦輔助設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Github.html'>Github</a><li><a href='Examples.html'>Examples</a><li><a href='Onshape.html'>Onshape</a><li><a href='Arduino.html'>Arduino</a><li><a href='Ethercalc.html'>Ethercalc</a><li class='has-children'><a href='CoppeliaSim.html'>CoppeliaSim</a><ul class='dropdown'><li><a href='Compile CoppeliaSim.html'>Compile CoppeliaSim</a><li><a href='Lua and CPP.html'>Lua and CPP</a><li><a href='RML.html'>RML</a><li><a href='XML.html'>XML</a></li></ul><li class='has-children'><a href='Webots.html'>Webots</a><ul class='dropdown'><li><a href='SUMO.html'>SUMO</a></li></ul><li class='has-children'><a href='強化學習.html'>強化學習</a><ul class='dropdown'><li><a href='Snake RL.html'>Snake RL</a></li></li></ul></ul><li class='has-children'><a href='課程主題.html'>課程主題</a><ul class='dropdown'><li><a href='直播與討論.html'>直播與討論</a><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li><a href='Compile Solvespace.html'>Compile Solvespace</a><li><a href='Lua.html'>Lua</a><li><a href='CAD in Rust.html'>CAD in Rust</a><li><a href='DSL.html'>DSL</a><li><a href='Open CAD.html'>Open CAD</a><li><a href='Bevel Gears.html'>Bevel Gears</a><li><a href='Control.html'>Control</a><li><a href='AI and CAD.html'>AI and CAD</a></li></ul><li class='has-children'><a href='SSO.html'>SSO</a><ul class='dropdown'><li><a href='Fossil.html'>Fossil</a><li><a href='Compile Fossil.html'>Compile Fossil</a><li><a href='Althttpd.html'>Althttpd</a></li></ul><li class='has-children'><a href='Robotics.html'>Robotics</a><ul class='dropdown'><li><a href='FMS.html'>FMS</a><li><a href='EE.html'>EE</a><li><a href='Klampt.html'>Klampt</a><li><a href='RL.html'>RL</a></li></ul><li class='has-children'><a href='系統開發.html'>系統開發</a><ul class='dropdown'><li><a href='Optimization.html'>Optimization</a><li><a href='Meta.html'>Meta</a><li><a href='Rust.html'>Rust</a><li><a href='Elixir.html'>Elixir</a><li><a href='可攜 Elixir.html'>可攜 Elixir</a></li></li></ul></ul><li class='has-children'><a href='實習內容.html'>實習內容</a><ul class='dropdown'><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li><a href='Task 1.html'>Task 1</a><li><a href='HW_template.html'>HW_template</a><li><a href='Task1-1.html'>Task1-1</a><li><a href='Task 2.html'>Task 2</a><li><a href='Wishful Thinking 1.html'>Wishful Thinking 1</a></li></ul><li class='has-children'><a href='Stage2.html'>Stage2</a><ul class='dropdown'><li><a href='Task3.html'>Task3</a><li><a href='Task4.html'>Task4</a><li><a href='Task5.html'>Task5</a></li></ul><li class='has-children'><a href='Stage3.html'>Stage3</a><ul class='dropdown'><li><a href='Task6.html'>Task6</a><li><a href='Task7.html'>Task7</a><li><a href='Task7-1-1.html'>Task7-1-1</a><li><a href='Task7-1-2.html'>Task7-1-2</a><li><a href='Task7-1-3.html'>Task7-1-3</a></li></ul><li><a href='簡化模型.html'>簡化模型</a></li></ul><li class='has-children'><a href='線上課程.html'>線上課程</a><ul class='dropdown'><li><a href='w2task.html'>w2task</a><li><a href='抽點.html'>抽點</a><li><a href='Wink.html'>Wink</a><li class='has-children'><a href='教科書導讀.html'>教科書導讀</a><ul class='dropdown'><li><a href='英文單字.html'>英文單字</a><li><a href='Ch1.html'>Ch1</a></li></ul><li><a href='W8.html'>W8</a></li></ul><li class='has-children'><a href='資料管理.html'>資料管理</a><ul class='dropdown'><li><a href='cad2020.html'>cad2020</a><li><a href='pybean.html'>pybean</a><li class='has-children'><a href='SysLM.html'>SysLM</a><ul class='dropdown'><li><a href='Modiasim.html'>Modiasim</a></li></ul><li><a href='run.html'>run</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Althttpd << <a href='Althttpd.html'>Previous</a> <a href='FMS.html'>Next</a> >> FMS<br /><h1>Robotics</h1>
<h4>Robot (based upon <a href="https://www.iso.org/standard/55890.html">ISO 8373</a> robot definition):</h4>
<p style="padding-left: 30px;">An automatically controlled, reprogrammable, multipurpose manipulator programmable<br/>in three or more axes, which may be either fixed in place or mobile for use in industrial automation applications.</p>
<p><a href="https://link.springer.com/book/10.1007/978-3-319-72911-4">Robotics</a> (校園網路下載電子書)</p>
<p>Robotic Systems: <a href="https://motion.cs.illinois.edu/RoboticSystems/">https://motion.cs.illinois.edu/RoboticSystems/</a></p>
<p><a href="https://link.springer.com/content/pdf/10.1007%2F978-3-319-62533-1.pdf">Elements of Robotics</a> (開放電子書)</p>
<h4>Frameless Motor:</h4>
<p style="padding-left: 30px;"><a href="https://www.kollmorgen.com/en-us/products/motors/direct-drive/kbm-series-frameless/">https://www.kollmorgen.com/en-us/products/motors/direct-drive/kbm-series-frameless/</a></p>
<h4>Speed Reducer:</h4>
<p style="padding-left: 30px;">Source: <a href="./../downloads/2019_Influencing Factors on Rotate Vector Reducer Dynamic Transmission Error.pdf">2019_Influencing Factors on Rotate Vector Reducer Dynamic Transmission Error.pdf</a></p>
<p style="padding-left: 30px;">The rotate vector (RV) reducer is a closed differential gear train composed of a planetary gear reducer and a cycloidal pin gear reducer. It is widely used in industrial robots, radars, precision machine tools, and other fields.</p>
<p style="padding-left: 30px;">As the core component of industrial robots, RV reducers account for approximately 34% of the total cost of robots. As the demand for industrial robots continues to increase, research regarding RV reducers is receiving increasing attention. Transmission error is an important indicator to measure RV reducer transmission performance.</p>
<p style="padding-left: 30px;"><a href="./../downloads/Structural%20Characteristics of Rotate Vector Reducer Free Vibration.pdf" title="Structural Characteristics of Rotate Vector Reducer Free Vibration.pdf">Structural Characteristics of <span style="background-color: #ffff99;">Rotate Vector Reducer</span> Free Vibration.pdf</a></p>
<p style="padding-left: 30px;"><a href="https://ieeexplore.ieee.org/document/8961677">Industrial Robot Rotate Vector Reducer Fault Detection Based on Hidden Markov Models</a> (從校園網路中下載)</p>
<p style="padding-left: 30px;"><a href="https://ieeexplore.ieee.org/document/7992681">2017_Design of Joint Module Equipped with Manually Configurable Reducer for Gearing</a> (從校園網路中下載)</p>
<p><img alt="" class="add_border" height="391" src="./../images/structure_of_RV_reducer.png" width="600"/></p>
<p>(Source: <a href="https://link.springer.com/article/10.1007/s00158-020-02781-3">Reliability-based design optimization for RV reducer with experimental constraint</a>)</p>
<p><img alt="" class="add_border" height="434" src="./../images/RV_reducer.png" width="600"/></p>
<p>(Source: <a href="https://www.semanticscholar.org/paper/Structural-Characteristics-of-Rotate-Vector-Reducer-Chen-Yang/99eee741ce88231b8271fa8cacfbcfdd85c2fa86">Structural Characteristics of Rotate Vector Reducer Free Vibration</a>)</p>
<p><a href="./../downloads/Inverse Kinematic Analysis and Evaluation of a Robot for Nondestructive Testing Application.pdf">Inverse Kinematic Analysis and Evaluation of a Robot for Nondestructive Testing Application.pdf</a></p>
<p><a href="https://par.nsf.gov/servlets/purl/10117599">solving Symbolic Inverse Kinematics with Behavior Tree.pdf</a></p>
<p><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.225.7025&amp;rep=rep1&amp;type=pdf">Q Learning for Robot Control.pdf</a></p>
<p><a href="https://www.ri.cmu.edu/pub_files/2013/7/Kober_IJRR_2013.pdf">Reinforcement Learning in Robotics: A Survey</a></p>
<p><a href="./../downloads/Deep Reinforcement Learning for the Control of Robotic Manipulation- A Focussed Mini-Review.pdf">Deep Reinforcement Learning for the Control of Robotic Manipulation- A Focussed Mini-Review.pdf</a></p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/6L-V4xzUcmM" title="YouTube video player" width="560"></iframe></p>
<h4>Related Courses:</h4>
<p style="padding-left: 30px;"><a href="http://ais.informatik.uni-freiburg.de/teaching/ss21/robotics/">http://ais.informatik.uni-freiburg.de/teaching/ss21/robotics/</a></p>
<p style="padding-left: 30px;"><a href="http://ais.informatik.uni-freiburg.de/teaching/ws20/mapping/">http://ais.informatik.uni-freiburg.de/teaching/ws20/mapping/</a></p>
<p><a href="https://github.com/mithi/robotics-coursework">https://github.com/mithi/robotics-coursework</a> (<a href="https://medium.com/@mithi/robotics-prototyping-zero-to-hero-dfc49cdd8a19">steps</a>)</p>
<h4>Related Ebooks:</h4>
<p style="padding-left: 30px;"><a href="https://link.springer.com/book/10.1007/978-3-642-23026-4">Principles of Physics</a> (在校園網路下載電子書)</p>
<p style="padding-left: 30px;"><a href="https://link.springer.com/book/10.1007/978-3-319-91041-3">Applied Linear Algebra</a> (在校園網路下載電子書)</p>
<p style="padding-left: 30px;"><a href="https://link.springer.com/book/10.1007/978-3-319-01851-5">Fundamentals of Robotic Mechanical Systems</a> (在校園網路下載電子書)</p>
<p style="padding-left: 30px;"><a href="https://link.springer.com/book/10.1007/978-3-642-20144-8">Robotics, Vision and Control</a> (在校園網路下載電子書)</p>
<p style="padding-left: 30px;"><a href="https://link.springer.com/book/10.1007/978-3-319-32552-1">Springer Handbook of Robotics</a> (在校園網路下載電子書)</p>
<p style="padding-left: 30px;"><a href="https://link.springer.com/book/10.1007/978-3-319-72911-4">Robotics</a> (在校園網路下載電子書)</p>
<p style="padding-left: 30px;"><a href="https://link.springer.com/book/10.1007/978-1-84628-642-1">Robotics</a> (在校園網路下載電子書))</p>
<p style="padding-left: 30px;"><a href="https://link.springer.com/book/10.1007/978-981-15-8053-6">Automotive Cyber Security</a> (在校園網路下載電子書)</p>
<p style="padding-left: 30px;"><a href="https://link.springer.com/book/10.1007/978-1-4020-2110-7">Fundamentals of Mechanicsof Robotic Manipulation</a> (在校園網路下載電子書)</p>
<p style="padding-left: 30px;"><a href="https://link.springer.com/book/10.1007/978-3-030-20190-6">Robot Operating System</a> (在校園網路下載電子書)</p>
<p style="padding-left: 30px;"><a href="https://www.nicholasnadeau.com/publication/nadeau-2019-pybotics/">https://www.nicholasnadeau.com/publication/nadeau-2019-pybotics/</a></p>
<h4>CoppeliaSim:</h4>
<p style="padding-left: 30px;"><a href="https://github.com/mdecourse/Obstacle-Avoidance-Using-A-Genetic-Algorithm">https://github.com/mdecourse/Obstacle-Avoidance-Using-A-Genetic-Algorithm</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/mdecourse/PID_wall_following">https://github.com/mdecourse/PID_wall_following</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/mdecourse/Painting-robot-simulation-in-V-rep">https://github.com/mdecourse/Painting-robot-simulation-in-V-rep</a></p>
<h4 style="padding-left: 30px;">IK</h4>
<h4 style="padding-left: 30px;">單軸, 雙軸, 多軸以及 Symbolic + Numerical Constraint Solver:</h4>
<p style="padding-left: 60px;">利用 CoppeliaSim GUI 流程設置求解 IK, 全部利用 API 程式流程設置求解 IK, 利用自行推導的數學式求解 IK, 終至利用自行設計編寫的通用 Symbolic + Numerical Constraint Solver 求解 IK.</p>
<p style="padding-left: 60px;"><a href="https://wiki.blender.org/wiki/Source/Animation/IK">https://wiki.blender.org/wiki/Source/Animation/IK</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/Building-a-Better-IK-Solver.pdf">Building-a-Better-IK-Solver.pdf</a></p>
<p style="padding-left: 60px;"><a href="https://github.com/mdecourse/Mobile-Manipulation">https://github.com/mdecourse/Mobile-Manipulation</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/An Analytical Solution of the Inverse Kinematics Problem of Industrial Serial Manipulators with an Ortho-parallel Basis and a Spherical Wrist.pdf">An Analytical Solution of the Inverse Kinematics Problem of Industrial Serial Manipulators with an Ortho-parallel Basis and a Spherical Wrist.pdf</a></p>
<p style="padding-left: 90px;"><a href="https://github.com/mdecourse/opw_kinematics">https://github.com/mdecourse/opw_kinematics</a></p>
<p style="padding-left: 60px;"><a href="https://github.com/mdecourse/moveit_opw_kinematics_plugin">https://github.com/mdecourse/moveit_opw_kinematics_plugin</a></p>
<p style="padding-left: 90px;"><a href="https://moveit.ros.org/">https://moveit.ros.org/</a></p>
<h4 style="padding-left: 30px;">BlueZero remote API:</h4>
<p style="padding-left: 60px;"><a href="https://github.com/mdecourse/Robotics-Research">https://github.com/mdecourse/Robotics-Research</a></p>
<h4 style="padding-left: 30px;">其他:</h4>
<p style="padding-left: 60px;"><a href="https://github.com/craigiedon/ProbRobScene">https://github.com/craigiedon/ProbRobScene</a></p>
<p style="padding-left: 90px;"><a href="https://arxiv.org/pdf/2011.01126.pdf">ProbRobScene - A Probabilistic Specification Languagefor 3D Robotic Manipulation Environments</a></p>
<p style="padding-left: 60px;"><a href="https://github.com/mdecourse/coppelia_gui_robot_control_python">https://github.com/mdecourse/coppelia_gui_robot_control_python</a></p><br />Althttpd << <a href='Althttpd.html'>Previous</a> <a href='FMS.html'>Next</a> >> FMS</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        