<!DOCTYPE html><html>
        <head>
        <title>CAD2021</title>
        <meta charset="utf-8">
<meta property="head" content="H3">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container-fluid'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>2021 電腦輔助設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">2021 電腦輔助設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Github.html'>Github</a><li><a href='Examples.html'>Examples</a><li><a href='Onshape.html'>Onshape</a><li><a href='Arduino.html'>Arduino</a><li><a href='Ethercalc.html'>Ethercalc</a><li class='has-children'><a href='CoppeliaSim.html'>CoppeliaSim</a><ul class='dropdown'><li><a href='Compile CoppeliaSim.html'>Compile CoppeliaSim</a><li><a href='Lua and CPP.html'>Lua and CPP</a><li><a href='RML.html'>RML</a><li><a href='XML.html'>XML</a></li></ul><li class='has-children'><a href='Webots.html'>Webots</a><ul class='dropdown'><li><a href='SUMO.html'>SUMO</a></li></ul><li class='has-children'><a href='強化學習.html'>強化學習</a><ul class='dropdown'><li><a href='Snake RL.html'>Snake RL</a></li></li></ul></ul><li class='has-children'><a href='課程主題.html'>課程主題</a><ul class='dropdown'><li><a href='直播與討論.html'>直播與討論</a><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li><a href='Compile Solvespace.html'>Compile Solvespace</a><li><a href='Lua.html'>Lua</a><li><a href='CAD in Rust.html'>CAD in Rust</a><li><a href='DSL.html'>DSL</a><li><a href='Open CAD.html'>Open CAD</a><li><a href='Bevel Gears.html'>Bevel Gears</a><li><a href='Control.html'>Control</a><li><a href='AI and CAD.html'>AI and CAD</a></li></ul><li class='has-children'><a href='SSO.html'>SSO</a><ul class='dropdown'><li><a href='Fossil.html'>Fossil</a><li><a href='Compile Fossil.html'>Compile Fossil</a><li><a href='Althttpd.html'>Althttpd</a></li></ul><li class='has-children'><a href='Robotics.html'>Robotics</a><ul class='dropdown'><li><a href='FMS.html'>FMS</a><li><a href='EE.html'>EE</a><li><a href='Klampt.html'>Klampt</a><li><a href='RL.html'>RL</a></li></ul><li class='has-children'><a href='系統開發.html'>系統開發</a><ul class='dropdown'><li><a href='Optimization.html'>Optimization</a><li><a href='Meta.html'>Meta</a><li><a href='Rust.html'>Rust</a><li><a href='Elixir.html'>Elixir</a><li><a href='可攜 Elixir.html'>可攜 Elixir</a></li></li></ul></ul><li class='has-children'><a href='實習內容.html'>實習內容</a><ul class='dropdown'><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li><a href='Task 1.html'>Task 1</a><li><a href='HW_template.html'>HW_template</a><li><a href='Task1-1.html'>Task1-1</a><li><a href='Task 2.html'>Task 2</a><li><a href='Wishful Thinking 1.html'>Wishful Thinking 1</a></li></ul><li class='has-children'><a href='Stage2.html'>Stage2</a><ul class='dropdown'><li><a href='Task3.html'>Task3</a><li><a href='Task4.html'>Task4</a><li><a href='Task5.html'>Task5</a></li></ul><li class='has-children'><a href='Stage3.html'>Stage3</a><ul class='dropdown'><li><a href='Task6.html'>Task6</a><li><a href='Task7.html'>Task7</a><li><a href='Task7-1-1.html'>Task7-1-1</a><li><a href='Task7-1-2.html'>Task7-1-2</a><li><a href='Task7-1-3.html'>Task7-1-3</a></li></ul><li><a href='簡化模型.html'>簡化模型</a></li></ul><li class='has-children'><a href='線上課程.html'>線上課程</a><ul class='dropdown'><li><a href='w2task.html'>w2task</a><li><a href='抽點.html'>抽點</a><li><a href='Wink.html'>Wink</a><li class='has-children'><a href='教科書導讀.html'>教科書導讀</a><ul class='dropdown'><li><a href='英文單字.html'>英文單字</a><li><a href='Ch1.html'>Ch1</a></li></ul><li><a href='W8.html'>W8</a></li></ul><li class='has-children'><a href='資料管理.html'>資料管理</a><ul class='dropdown'><li><a href='cad2020.html'>cad2020</a><li><a href='pybean.html'>pybean</a><li class='has-children'><a href='SysLM.html'>SysLM</a><ul class='dropdown'><li><a href='Modiasim.html'>Modiasim</a></li></ul><li><a href='run.html'>run</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Task6 << <a href='Task6.html'>Previous</a> <a href='Task7-1-1.html'>Next</a> >> Task7-1-1<br /><h1>Task7</h1>
<p>7-1: 請自行編譯 CoppeliaSim 4.1.0 版.</p>
<p>假如能夠在編譯過程, 整理其中所牽涉的各種 Geometric Constraints, Symbolic and Numerial Analysis, Computer Programming Techniques, 並且分門別類說明從 Lua, Python remote API 與 BlueZero remote API 之間的應用範例, 應該是一個不錯的碩士題目.</p>
<p>在這裡, 我們將試著看看, 該如何利用 MSYS2 編譯出合用的 CoppeliaSim 4.1.0. 至於為何不直接編譯 4.2.0, 具體情況是:</p>
<ol>
<li>4.2.0 版原始程式碼中的 static calculations (即利用 GUI 方式設定) 已經全部改為 dynamic 方式設定 (即只能透過 Scripting 方式設定), 與先前希望採 GUI 設定, 動態設定以及自行編寫程式設定 calculations 的流程相左, 而且 Sensor 功能疑似存在 bugs 有待排除.</li>
<li>而 4.2.0 rev6 之後的版本, 已經從 Lua 5.1 升級到 5.3, 各項功能正在大幅修改, 目前正在導入 <a href="https://github.com/pantor/ruckig">Ruckig</a> 過程當中, 必須等到下一個穩定版 release 之後, 才能導入編譯.</li>
</ol>
<p>編譯 CoppeliaSim 4.1.0 教育版：</p>
<ol>
<li>啟動隨身程式系統 - <a href="https://drive.google.com/file/d/1hEGgONw8ahNs7JPAKOurc7JvGfhgO2zY/view?usp=sharing">compile_copsim_for_pj2022.7z</a> (download file size 4 GB, uncompressed file size 14 GB)</li>
<li>y:\tmp&gt;mkdir cop410</li>
<li>y:\tmp\&gt;cd cop410</li>
<li>y:\tmp\cop410&gt;git clone --recurse-submodules <a href="https://github.com/CoppeliaRobotics/CoppeliaSimLib.git">https://github.com/CoppeliaRobotics/CoppeliaSimLib.git</a></li>
<li>y:\tmp\cop410&gt;mkdir programming</li>
<li>y:\tmp\cop410&gt;cd programming</li>
<li>y:\tmp\cop410\programming&gt;git clone --recurse-submodules <a href="https://github.com/CoppeliaRobotics/coppeliaSimClientApplication.git">https://github.com/CoppeliaRobotics/coppeliaSimClientApplication.git</a></li>
<li>y:\tmp\cop410\programming&gt;git clone --recurse-submodules <a href="https://github.com/CoppeliaRobotics/include.git">https://github.com/CoppeliaRobotics/include.git</a></li>
<li>y:\tmp\cop410\programming&gt;git clone --recurse-submodules <a href="https://github.com/CoppeliaRobotics/common.git">https://github.com/CoppeliaRobotics/common.git</a></li>
<li>y:\tmp\cop410\programming&gt;git clone --recurse-submodules <a href="https://github.com/CoppeliaRobotics/simMath.git">https://github.com/CoppeliaRobotics/simMath.git</a></li>
<li>y:\tmp\cop410\programming&gt;git clone --recurse-submodules <a href="https://github.com/CoppeliaRobotics/libPlugin.git">https://github.com/CoppeliaRobotics/libPlugin.git</a></li>
<li>y:\tmp\cop410\programming&gt;git clone --recurse-submodules <a href="https://github.com/CoppeliaRobotics/simExtAssimp.git">https://github.com/CoppeliaRobotics/simExtAssimp.git</a></li>
<li>y:\tmp\cop410\programming&gt;git clone --recurse-submodules <a href="https://github.com/CoppeliaRobotics/simExtIK.git">https://github.com/CoppeliaRobotics/simExtIK.git</a></li>
<li>y:\tmp\cop410\programming&gt;git clone --recurse-submodules <a href="https://github.com/CoppeliaRobotics/simExtGeom.git">https://github.com/CoppeliaRobotics/simExtGeom.git</a></li>
<li>y:\tmp\cop410\programming&gt;git clone --recurse-submodules <a href="https://github.com/CoppeliaRobotics/simExtRemoteApi.git">https://github.com/CoppeliaRobotics/simExtRemoteApi.git</a></li>
<li>y:\tmp\cop410\programming&gt;git clone --recurse-submodules <a href="https://github.com/CoppeliaRobotics/remoteApiBindings.git">https://github.com/CoppeliaRobotics/remoteApiBindings.git</a></li>
<li>y:\tmp\cop410\programming&gt;git clone --recurse-submodules <a href="https://github.com/CoppeliaRobotics/bluezero.git">https://github.com/CoppeliaRobotics/bluezero.git</a> (因為沒有 coppeliasim-v4.1.0 版, 因此使用最新版)</li>
<li>y:\tmp\cop410\programming&gt;git clone --recurse-submodules <a href="https://github.com/CoppeliaRobotics/simExtCodeEditor.git">https://github.com/CoppeliaRobotics/simExtCodeEditor.git</a></li>
</ol>
<p>以上取得的倉儲都是當下最新版本, 因為要編譯 coppeliasim-v4.1.0 版本, 因此以 CoppeliaSimLib 倉儲為例, 必須 checkout coppeliasim-v4.1.0 版本內容:</p>
<ol>
<li>Y:\tmp\cop410&gt;cd CoppeliaSimLib</li>
<li>Y:\tmp\cop410\CoppeliaSimLib&gt;git checkout coppeliasim-v4.1.0</li>
<li>查驗目前倉儲所在的版本號, 可以使用 Y:\tmp\cop410\CoppeliaSimLib&gt;git show</li>
</ol>
<p>其餘 c:\tmp\cop410\programming 目錄下的各倉儲也必須取出對應的 coppeliasim-v4.1.0 版本內容.</p>
<p>執行 CoppeliaSimLib 的編譯, 需要 config.pri 中的相關設定:</p>
<pre class="brush:js;auto-links:false;toolbar:false" contenteditable="false"># location of boost headers:
    BOOST_INCLUDEPATH = "Y:/msys64_20210419/mingw64/include/boost"

# location of lua headers:
    LUA_INCLUDEPATH = "Y:/lua-5.1.5/src" 

# lua libraries to link:
    LUA_LIBS = "y:/lua-5.1.5/src/liblua.a" 
 
# qscintilla location:
    QSCINTILLA_DIR = "y:/QScintilla_gpl-2.11.2"

# qscintilla headers:
    QSCINTILLA_INCLUDEPATH = "$${QSCINTILLA_DIR}/include" "$${QSCINTILLA_DIR}/Qt4Qt5"
 
# qscintilla libraries to link:
    QSCINTILLA_LIBS = "$${QSCINTILLA_DIR}/libqscintilla2_qt5.dll.a" 

# Make sure if a config.pri is found one level above, that it will be used instead of this one:
    exists(../config.pri) { include(../config.pri) }

</pre>
<p>由上列 config.pri 設定檔案可以得知必須要先編譯 lua-5.1.5 與 QScintilla_gpl-2.11.2, 分別取得對應的程式庫之後, 再編譯 CoppeliaSimLib.</p>
<p>設定完成後, 執行 Y:\tmp\cop410\CoppeliaSimLib&gt;qmake -o Makefile coppeliaSimLib.pro</p>
<p>接著執行 Y:\tmp\cop410\CoppeliaSimLib&gt;mingw32-make -f Makefile.Release</p>
<p>編譯結束後, 可以在 Release 目錄中建立 coppeliaSim.dll, 這是 CoppeliaSim 的主要動態連結程式庫.</p>
<p>接著為了執行自行編譯的 CoppeliaSim 4.1.0, 在 Y:\tmp\cop410 中建立 coppeliasim410 目錄, 用來存放編譯完成的檔案, 並且配合 CoppeliaSim 啟動時所需的相關設定內容進行後續的設定.</p>
<p>Y:\tmp\cop410&gt;mkdir coppeliasim410</p>
<p>將前面已經編譯完成的 coppeliaSim.dll 放入 Y:\tmp\cop410\coppeliasim410 目錄中, 接著進入 Y:\tmp\cop410\programming\coppeliaSimClientApplication 目錄, 以下列命令建立 coppeliaSim.exe 執行檔.</p>
<p>而在建立 coppeliaSim.exe 之前, 需要再編輯 coppeliaSim_resource.rc 檔案, 下載 coppeliaSim.ico, 並且開啟 coppeliaSim.pro 中第 42 行 RC_ICONS += coppeliaSim.ico 設定, 以便將 coppeliaSim.ico 圖像編譯後放入 coppeliaSim.exe, coppeliaSim_resource.rc 設定內容如下:</p>
<pre class="brush:js;auto-links:false;toolbar:false" contenteditable="false">#include &lt;windows.h&gt;

IDI_ICON1	ICON	DISCARDABLE	"Y:/tmp/cop410/programming/coppeliaSimClientApplication/coppeliaSim.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,0,0,0
	PRODUCTVERSION 0,0,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "\0"
				VALUE "FileDescription", "\0"
				VALUE "FileVersion", "0.0.0.0\0"
				VALUE "LegalCopyright", "\0"
				VALUE "OriginalFilename", "coppeliaSim.exe\0"
				VALUE "ProductName", "coppeliaSim\0"
				VALUE "ProductVersion", "0.0.0.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */
</pre>
<p>Y:\tmp\cop410\programming\coppeliaSimClientApplication&gt;qmake -o Makefile coppeliaSim.pro</p>
<p>Y:\tmp\cop410\programming\coppeliaSimClientApplication&gt;mingw32-make -f Makefile.Release</p>
<p>編譯完成後可以在 Y:\tmp\cop410\programming\coppeliaSimClientApplication\release 目錄中建立 coppeliaSim.exe 執行檔.</p>
<p>將 coppeliaSim.exe 與 coppeliaSim.dll 放入 Y:\tmp\cop410\coppeliasim410 目錄後, 在可攜系統的命令列中, 執行 Y:\tmp\cop410\coppeliasim410\coppeliaSim 已經可以開啟 coppeliaSim 4.1.0 版, 且首次啟動, coppeliaSim.exe 會自動建立 system 目錄以及其中的 usrset.txt 使用者設定檔案.</p>
<p>接下來必須在 Y:\tmp\cop410\coppeliasim410 目錄加上以下倉儲的內容:</p>
<p><a href="https://github.com/CoppeliaRobotics/scenes.git">https://github.com/CoppeliaRobotics/scenes.git</a></p>
<p><a href="https://github.com/CoppeliaRobotics/models.git">https://github.com/CoppeliaRobotics/models.git</a></p>
<p><a href="https://github.com/CoppeliaRobotics/lua.git">https://github.com/CoppeliaRobotics/lua.git</a></p>
<p><a href="https://github.com/CoppeliaRobotics/helpFiles.git">https://github.com/CoppeliaRobotics/helpFiles.git</a></p>
<p>分別取下各倉儲內容後, 也是必須進行 git checkout coppeliasim-v4.1.0, 簽出與 coppeliaSim.exe 及 coppeliasim.dll 系統對應的版本.</p>
<p>編譯流程到這個階段, 再從命令列中啟動 coppeliaSim.exe 已經可以在看到圖型介面中的 Model browser 區域已經載入 models 目錄中的 .ttm, 但是 default 場景還無法顯示, 因為在 system 系統目錄中, 還需要有 dfltscn.ttt 內定場景檔案 (標示在 <a href="https://github.com/CoppeliaRobotics/CoppeliaSimLib/blob/12e4411ea9b9067d012da43b464e69a7456c2fd8/sourceCode/interfaces/simFlavor.cpp#L203">simFlavor.cpp 檔案中第 203 行</a>), 隨後還需要加入更多的延伸模組程式庫, 所編譯完成的 CoppeliaSim 4.1.0 程式套件, 才能配合接下來的電腦輔助設計實習與協同產品設計實習課程使用.</p>
<p>此外, 過去的相關課程中所使用的 CoppeliaSim remote API 已經被設定為 <a href="https://www.coppeliarobotics.com/helpFiles/en/legacyRemoteApiOverview.htm">Legacy Python remote API</a>, 本學期開始將要在 FMS 系統場景的建構中使用 <a href="https://www.coppeliarobotics.com/helpFiles/en/b0RemoteApiOverview.htm">BlueZero remote API</a> 架構進行遠端控制.</p>
<p>7-2: 請利用自行編譯的 solvespace.exe 與 coppeliasim.exe (以及其他 .dll 以及特定的設定檔案與資料結構) 建立本課程所期望各式 FMS 系統場景.</p>
<p>本學期在 CoppeliaSim 機電資整合系統建構流程, 也希望能針對 <a href="https://arxiv.org/pdf/2105.04830.pdf">Jerk-limited Real-time Trajectory Generation with Arbitrary Target States</a> 的技術進行了解, 假如能在 <a href="https://github.com/pantor/ruckig">https://github.com/pantor/ruckig</a> 與目前正在進行的 <a href="https://github.com/CoppeliaRobotics/CoppeliaSimLib/commit/d4486bcc89ba0d40a4fefbda5c82546efcc4b33f">ruckig 延伸程式套件編寫</a>的引導下進行模擬應用, 將會是個不錯的任務工作項目.</p>
<br />Task6 << <a href='Task6.html'>Previous</a> <a href='Task7-1-1.html'>Next</a> >> Task7-1-1</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        