<!DOCTYPE html><html>
        <head>
        <title>CAD2021</title>
        <meta charset="utf-8">
<meta property="head" content="H3">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container-fluid'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>2021 電腦輔助設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">2021 電腦輔助設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Github.html'>Github</a><li><a href='Examples.html'>Examples</a><li><a href='Onshape.html'>Onshape</a><li><a href='Arduino.html'>Arduino</a><li><a href='Ethercalc.html'>Ethercalc</a><li class='has-children'><a href='CoppeliaSim.html'>CoppeliaSim</a><ul class='dropdown'><li><a href='Compile CoppeliaSim.html'>Compile CoppeliaSim</a><li><a href='Lua and CPP.html'>Lua and CPP</a><li><a href='RML.html'>RML</a><li><a href='XML.html'>XML</a></li></ul><li class='has-children'><a href='Webots.html'>Webots</a><ul class='dropdown'><li><a href='SUMO.html'>SUMO</a></li></ul><li class='has-children'><a href='強化學習.html'>強化學習</a><ul class='dropdown'><li><a href='Snake RL.html'>Snake RL</a></li></li></ul></ul><li class='has-children'><a href='課程主題.html'>課程主題</a><ul class='dropdown'><li><a href='直播與討論.html'>直播與討論</a><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li><a href='Compile Solvespace.html'>Compile Solvespace</a><li><a href='Lua.html'>Lua</a><li><a href='CAD in Rust.html'>CAD in Rust</a><li><a href='DSL.html'>DSL</a><li><a href='Open CAD.html'>Open CAD</a><li><a href='Bevel Gears.html'>Bevel Gears</a><li><a href='Control.html'>Control</a><li><a href='AI and CAD.html'>AI and CAD</a></li></ul><li class='has-children'><a href='SSO.html'>SSO</a><ul class='dropdown'><li><a href='Fossil.html'>Fossil</a><li><a href='Compile Fossil.html'>Compile Fossil</a><li><a href='Althttpd.html'>Althttpd</a></li></ul><li class='has-children'><a href='Robotics.html'>Robotics</a><ul class='dropdown'><li><a href='FMS.html'>FMS</a><li><a href='EE.html'>EE</a><li><a href='Klampt.html'>Klampt</a><li><a href='RL.html'>RL</a></li></ul><li class='has-children'><a href='系統開發.html'>系統開發</a><ul class='dropdown'><li><a href='Optimization.html'>Optimization</a><li><a href='Meta.html'>Meta</a><li><a href='Rust.html'>Rust</a><li><a href='Elixir.html'>Elixir</a><li><a href='可攜 Elixir.html'>可攜 Elixir</a></li></li></ul></ul><li class='has-children'><a href='實習內容.html'>實習內容</a><ul class='dropdown'><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li><a href='Task 1.html'>Task 1</a><li><a href='HW_template.html'>HW_template</a><li><a href='Task1-1.html'>Task1-1</a><li><a href='Task 2.html'>Task 2</a><li><a href='Wishful Thinking 1.html'>Wishful Thinking 1</a></li></ul><li class='has-children'><a href='Stage2.html'>Stage2</a><ul class='dropdown'><li><a href='Task3.html'>Task3</a><li><a href='Task4.html'>Task4</a><li><a href='Task5.html'>Task5</a></li></ul><li class='has-children'><a href='Stage3.html'>Stage3</a><ul class='dropdown'><li><a href='Task6.html'>Task6</a><li><a href='Task7.html'>Task7</a><li><a href='Task7-1-1.html'>Task7-1-1</a><li><a href='Task7-1-2.html'>Task7-1-2</a><li><a href='Task7-1-3.html'>Task7-1-3</a></li></ul><li><a href='簡化模型.html'>簡化模型</a></li></ul><li class='has-children'><a href='線上課程.html'>線上課程</a><ul class='dropdown'><li><a href='w2task.html'>w2task</a><li><a href='抽點.html'>抽點</a><li><a href='Wink.html'>Wink</a><li class='has-children'><a href='教科書導讀.html'>教科書導讀</a><ul class='dropdown'><li><a href='英文單字.html'>英文單字</a><li><a href='Ch1.html'>Ch1</a></li></ul><li><a href='W8.html'>W8</a></li></ul><li class='has-children'><a href='資料管理.html'>資料管理</a><ul class='dropdown'><li><a href='cad2020.html'>cad2020</a><li><a href='pybean.html'>pybean</a><li class='has-children'><a href='SysLM.html'>SysLM</a><ul class='dropdown'><li><a href='Modiasim.html'>Modiasim</a></li></ul><li><a href='run.html'>run</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Stage1 << <a href='Stage1.html'>Previous</a> <a href='HW_template.html'>Next</a> >> HW_template<br /><h1>Task 1</h1>
<h4>Computer-aided design</h4>
<p>Computer-aided design (CAD) uses the <span style="background-color: #ffff99;">mathematical</span> and <span style="background-color: #ffff99;">graphic processing power</span> of the computer to assist the engineer in the creation, modification, analysis, and display of designs.</p>
<p>Many factors have contributed to CAD technology being a necessary tool in the engineering world for applications including shipbuilding, automotive, aerospace, medical, industrial, and architectural design, such as the computer's speed in processing complex equations and managing technical databases.</p>
<p>若從產品開發流程與團隊成員的角度而言, 電腦輔助設計的本質在運用電腦與周邊相關軟硬體, 以達到多人參與協同產品設計流程時, 針對每一個細節與項目, 都能夠少一點負擔 (less burden), 多一些建樹 (more achievements) 的目標, 期望在產品從概念至回收的生命週期 (life cycle) 中, 能以最少成本付出, 取得最大效益.</p>
<h4>Live streaming and on-line meeting</h4>
<p>Three-minute talking to describe your design intent.</p>
<h4>課程設計目標</h4>
<p>藉由這個課程希望讓學員了解電腦輔助設計的發展源起, 當時建構工具與發展系統的時空背景, 超過五十年的快速發展至今, 機械設計工程師在採用電腦輔助設計流程與工具解決問題時, 應該如何掌握問題的關鍵核心, 探討最具價值的項目, 並以協同互助學習的方式, 面對未來發展趨勢, 各自找到值得長期努力且能有效自我期許的目標.</p>
<h4>About computer</h4>
<p>computer science is not a science (當時的科系名稱為 Electric Engineering and Computer Science). It's also not really very much about computers. And that is, when some field is just getting started and you don't really understand it very well, it's very easy to confuse the essence of what you're doing with the tools that you use.</p>
<p>I think in the future people will look back and say, yes, those primitives in the 20th century were fiddling around with these gadgets called computers, but really what they were doing is starting to <span style="background-color: #ccffcc;">learn how to <a href="https://www.merriam-webster.com/dictionary/formalize">formalize</a> <a href="https://www.merriam-webster.com/dictionary/intuition">intuitions</a> about <a href="https://www.merriam-webster.com/dictionary/process">process</a>,</span> <span style="background-color: #ccffcc;">how to do things, starting to develop a way to talk precisely about how-to knowledge.</span></p>
<h4>任務一:</h4>
<p style="padding-left: 30px;">1-1: 請閱讀 <a href="http://mde.tw/cad2021/content/About.html">About</a> 頁面後, 請利用三分鐘的時間, 說明您看到什麼?</p>
<p style="padding-left: 60px;">請下載 <a href="https://drive.google.com/file/d/18ukdNlFB9yHY-FZSY-bTnzrPrNv0FE4D/view?usp=sharing">meARM.7z</a>, 根據其中的零件檔案尺寸, 分別在 SolidWorks, Inventor, NX, Solvespace (<a href="https://ltnr.ca/Lib/solvespaceTips.html">參考</a>) 與 Onshape 完成零組件設計繪圖.</p>
<p style="padding-left: 60px;">請問何謂 Forward 與 Inverse Kinematics (<a href="https://mde.tw/cad2021/downloads/MeArmPiTechnicalOverviewV0-3DRAFT.pdf">meArm Pi Technical Overview</a>)? 請根據下列參考資料推導相關運算方程式與函式.</p>
<p style="padding-left: 90px;"><a href="https://drive.google.com/file/d/1nkrGY5taCwhT4CdoCUUJ1KoJmPtQBMCo/view?usp=sharing">meArm_unassembled.ttt</a> (請根據 <a href="https://mde.tw/copsim410/content/en/buildingAModelTutorial.htm">clean model tutorial</a> 簡化各零組件後, 完成動態場景組立)</p>
<p style="padding-left: 90px;"><a href="./../downloads/2016_ADDITIVE MANUFACTURING PROCESSES FOR FABRICATING A MINI ROBOT - COMPUTATIONAL MODELS AND EXPERIMENTAL RESULTS.pdf">2016_ADDITIVE MANUFACTURING PROCESSES FOR FABRICATING A MINI ROBOT - COMPUTATIONAL MODELS AND EXPERIMENTAL RESULTS.pdf</a></p>
<p style="padding-left: 90px;"><a href="https://fluxhead.com/mearm.org/mearm-assembly.html">https://fluxhead.com/mearm.org/mearm-assembly.html</a></p>
<p style="padding-left: 90px;"><a href="./../downloads/MeArmPiTechnicalOverviewV0-3DRAFT.pdf">MeArmPiTechnicalOverviewV0-3DRAFT.pdf</a></p>
<p style="padding-left: 90px;"><a href="https://raw.githubusercontent.com/yorkhackspace/meArm/master/ik.cpp">https://raw.githubusercontent.com/yorkhackspace/meArm/master/ik.cpp</a></p>
<p style="padding-left: 90px;"><a href="./../downloads/ECE 4760 - ECE 5725 Robotic Candy Sorter.pdf">ECE 4760 - ECE 5725 Robotic Candy Sorter.pdf</a></p>
<p style="padding-left: 120px;"><a href="https://github.com/PeterSlater/InefficientSkittleSorter">https://github.com/PeterSlater/InefficientSkittleSorter</a></p>
<p style="padding-left: 120px;"><a href="https://github.com/aquila12/me-arm-ik">https://github.com/aquila12/me-arm-ik</a></p>
<p style="padding-left: 90px;"><a href="https://drive.google.com/file/d/1hoF0ai62yxpXtIEhQQa617a3lpVqfLpg/view?usp=sharing">jansen.ttt</a></p>
<p style="padding-left: 90px;"><a href="https://github.com/mdecourse/meArm/blob/master/Geometry.md">https://github.com/mdecourse/meArm/blob/master/Geometry.md</a></p>
<p style="padding-left: 90px;"><a href="./../downloads/InverseKinematics.pdf">InverseKinematics.pdf</a></p>
<p style="padding-left: 90px;"><a href="http://www.roboanalyzer.com/video-lectures.html">http://www.roboanalyzer.com/video-lectures.html</a></p>
<p style="padding-left: 90px;"><a href="./../downloads/2006_Robot Kinematics Forward and Inverse Kinematics.pdf">2006_Robot Kinematics Forward and Inverse Kinematics.pdf</a></p>
<p style="padding-left: 90px;"><a href="./../downloads/2009_Inverse Kinematics- a review of existing techniques and introduction of a new fast iterative solver.pdf">2009 Inverse Kinematics - a review of existing techniques and introduction of a new fast iterative solver.pdf</a></p>
<p style="padding-left: 120px;"><a href="https://github.com/mdecourse/meArm_python">https://github.com/mdecourse/meArm_python</a></p>
<p style="padding-left: 90px;"><a href="./../downloads/2015_inverse_kinematic_analysis_of_Robot_manipulators.pdf">2015_inverse_kinematic_analysis_of_Robot_manipulators.pdf</a></p>
<p style="padding-left: 90px;"><a href="https://www.ryanjuckett.com/analytic-two-bone-ik-in-2d/">https://www.ryanjuckett.com/analytic-two-bone-ik-in-2d/</a></p>
<p style="padding-left: 90px;"><a href="./../downloads/Numerical Methods for Inverse Kinematics.pdf">Numerical Methods for Inverse Kinematics.pdf</a></p>
<p style="padding-left: 90px;"><a href="https://motion.cs.illinois.edu/RoboticSystems/InverseKinematics.html">https://motion.cs.illinois.edu/RoboticSystems/InverseKinematics.html</a></p>
<p style="padding-left: 90px;"><a href="https://pyswarms.readthedocs.io/en/latest/examples/usecases/inverse_kinematics.html">https://pyswarms.readthedocs.io/en/latest/examples/usecases/inverse_kinematics.html</a> (IK as Optimization problems)</p>
<p style="padding-left: 90px;"><a href="./../downloads/2009_ntroduction to Inverse Kinematics with Jacobian Transpose, Pseudoinverse and Damped Least Squares methods.pdf">2009_ntroduction to Inverse Kinematics with Jacobian Transpose, Pseudoinverse and Damped Least Squares methods.pdf</a></p>
<p style="padding-left: 90px;"><a href="./../downloads/KINEMATIC ANALYSIS FOR ROBOT ARM.pdf">KINEMATIC ANALYSIS FOR ROBOT ARM.pdf</a></p>
<p style="padding-left: 90px;"><a href="https://github.com/mdecourse/2017springcd/blob/gh-pages/data/jansen_8link_w7.7z">https://github.com/mdecourse/2017springcd/blob/gh-pages/data/jansen_8link_w7.7z</a></p>
<p style="padding-left: 90px;"><a href="./../downloads/meArm.slvs">meArm.slvs</a></p>
<p style="padding-left: 90px;"><a href="./../downloads/meArm_in_solvespace.slvs">meArm_in_solvespace.slvs</a></p>
<p style="padding-left: 90px;"><a href="https://github.com/mdecourse/models/blob/master/robots/non-mobile/uarm.ttm">uarm.ttm</a></p>
<p style="padding-left: 90px;"><a href="https://github.com/mdecourse/models/blob/master/robots/non-mobile/uarm%20with%20gripper.ttm">uarm with gripper.ttm</a></p>
<p style="padding-left: 90px;"><a href="https://github.com/mdecourse/hand-mechanical-design">https://github.com/mdecourse/hand-mechanical-design</a></p>
<p style="padding-left: 120px;"><a href="https://github.com/mdecourse/hand-electronic-design">https://github.com/mdecourse/hand-electronic-design</a></p>
<p style="padding-left: 90px;"><a href="https://github.com/mdecourse/meArmPi">https://github.com/mdecourse/meArmPi</a> (Python)</p>
<p style="padding-left: 90px;"><a href="https://github.com/mdecourse/meArm">https://github.com/mdecourse/meArm</a> (C++)</p>
<p style="padding-left: 90px;"><a href="./../downloads/Robot Manipulator Control with Inverse Kinematics PD-Pseudoinverse Jacobian and Forward Kinematics Denavit Hartenberg.pdf">Robot Manipulator Control with Inverse Kinematics PD-Pseudoinverse Jacobian and Forward Kinematics Denavit Hartenberg.pdf</a></p>
<p style="padding-left: 90px;"><a href="https://github.com/mdecourse/tossing-robot-simulation">https://github.com/mdecourse/tossing-robot-simulation</a> (投擲競賽)</p>
<p style="padding-left: 90px;"><a href="https://github.com/mdecourse/Robotarm-ABB140-AutoDrawing">https://github.com/mdecourse/Robotarm-ABB140-AutoDrawing</a></p>
<h4 style="padding-left: 90px;">控制系統設計:</h4>
<p style="padding-left: 120px;">Online Arduino simulator: <a href="https://wokwi.com/">https://wokwi.com/</a></p>
<p style="padding-left: 150px;"><a href="https://github.com/orgs/wokwi/">https://github.com/orgs/wokwi/</a></p>
<p style="padding-left: 150px;"><a href="https://github.com/wokwi/avr8js">https://github.com/wokwi/avr8js</a></p>
<p style="padding-left: 150px;"><a href="https://forum.arduino.cc/t/virtual-online-arduino-simulator-wokwi-arduino-simulator/698481/2">https://forum.arduino.cc/t/virtual-online-arduino-simulator-wokwi-arduino-simulator/698481/2</a></p>
<p style="padding-left: 120px;">Servo motor simulation: <a href="https://wokwi.com/arduino/libraries/Servo/Sweep">https://wokwi.com/arduino/libraries/Servo/Sweep</a></p>
<p style="padding-left: 120px;"><a href="https://tawjaw.github.io/Arduino-Robot-Virtual-Lab/">https://tawjaw.github.io/Arduino-Robot-Virtual-Lab/</a></p>
<p style="padding-left: 120px;"><a href="https://github.com/arcostasi/avr8js-electron-playground">https://github.com/arcostasi/avr8js-electron-playground</a></p>
<p style="padding-left: 120px;"><a href="https://markmegarry.github.io/AVR8js-Falstad/">https://markmegarry.github.io/AVR8js-Falstad/</a></p>
<p style="padding-left: 120px;"><a href="https://www.tinkercad.com/">https://www.tinkercad.com/</a></p>
<p style="padding-left: 120px;">Uno Arduino Simulator:</p>
<p style="padding-left: 150px;"><a href="https://www.sites.google.com/site/unoardusim/services">https://www.sites.google.com/site/unoardusim/services</a></p>
<p style="padding-left: 120px;"><a href="https://diyprojects.io/drive-nema-17-stepper-motor-rpimotorlib-python-library-a4988/#.YIPYQz9-UdU">https://diyprojects.io/drive-nema-17-stepper-motor-rpimotorlib-python-library-a4988/#.YIPYQz9-UdU</a></p>
<p style="padding-left: 120px;"><a href="https://github.com/gavinlyonsrepo/RpiMotorLib">https://github.com/gavinlyonsrepo/RpiMotorLib</a></p>
<p style="padding-left: 120px;"><a href="http://www.python-exemplary.com">http://www.python-exemplary.com</a></p>
<p style="padding-left: 120px;"><a href="https://lcgamboa.github.io/">https://lcgamboa.github.io/</a></p>
<p style="padding-left: 120px;"><a href="https://github.com/lcgamboa/picsimlab">https://github.com/lcgamboa/picsimlab</a></p>
<p style="padding-left: 120px;"><a href="https://primelessons.org/en/PyLessons.html">https://primelessons.org/en/PyLessons.html</a></p>
<p style="padding-left: 120px;"><a href="./../downloads/pythonBubbleRob.pdf">pythonBubbleRob.pdf</a></p>
<p style="padding-left: 120px;"><a href="./../downloads/tutorial_VREP_bob.pdf">tutorial_VREP_bob.pdf</a></p>
<p style="padding-left: 120px;"><a href="./../downloads/2019_A Brief History of Industrial Robotics in the 20th Century.pdf">2019_A Brief History of Industrial Robotics in the 20th Century.pdf</a></p>
<p style="padding-left: 120px;"><a href="./../downloads/2014_Industrial Robotics1.pdf">2014_Industrial Robotics1.pdf</a></p>
<p style="padding-left: 120px;"><a href="./../downloads/2011_Engineering Mechanics I.pdf">2011_Engineering Mechanics I.pdf</a></p>
<p style="padding-left: 120px;"><a href="./../downloads/AdvancedDynamics.pdf">AdvancedDynamics.pdf</a></p>
<p><img caption="false" height="298" src="./../images/meArm_assembled.png" width="560"/></p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/3gynv9LBmjs" title="YouTube video player" width="560"></iframe></p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/ucgiYCoIw30" title="YouTube video player" width="560"></iframe></p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/hEQ1p2WffmA" title="YouTube video player" width="560"></iframe></p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/D93iQVoSScQ" title="YouTube video player" width="560"></iframe></p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/zQhbho3MVQY" title="YouTube video player" width="560"></iframe></p>
<p style="padding-left: 30px;">1-2: 請使用 <a href="https://www.debugmode.com/wink/">Wink</a> (<a href="https://mde.tw/cmstemplate/content/Wink.html">Tutorial</a>) 在個人頁面中建立一個有關任務 1 的內容說明影片.</p>
<p><img alt="" class="add_border" height="282" src="./../images/meArm_linkage_dimension.png" width="600"/></p>
<p>(From: <a href="./../downloads/2016_ADDITIVE MANUFACTURING PROCESSES FOR FABRICATING A MINI ROBOT - COMPUTATIONAL MODELS AND EXPERIMENTAL RESULTS.pdf">2016_ADDITIVE MANUFACTURING PROCESSES FOR FABRICATING A MINI ROBOT - COMPUTATIONAL MODELS AND EXPERIMENTAL RESULTS.pdf</a>)</p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/2pFReCfDZsU" title="YouTube video player" width="560"></iframe></p>
<p>利用 <a href="https://www.sympy.org">sympy</a> 根據 <a href="https://mde.tw/cad2021/downloads/MeArmPiTechnicalOverviewV0-3DRAFT.pdf">meArm Pi Technical Overview</a> 中的說明 (修正錯誤後), 解出 Inverse Kinematics 如下:</p>
<p>當已知 manimpulator 端點的座標為 (x, y ,z) 時, 求 theta, ltheta (low arm link theta) 與 utheta (upper arm link theta). 利用 <a href="https://www.sympy.org">sympy</a> 之前必須先以 pip install sympy 安裝模組.</p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false">import sympy as sp

# Define symbols
theta, ltheta, utheta, r, x, y, z = sp.symbols("theta ltheta utheta r x y z")

# Define equations, rearranged so expressions equal 0
eq1 = 15 + 50 + 80*sp.sin(ltheta) + 80*sp.sin(utheta) - r
eq2 = 53 + 80*sp.cos(ltheta) - 80*sp.cos(utheta) - z
# 從 eq3 與 eq4 可以得到 eq5 與 eq6, 將 r 及 theta 表示成 x, y 輸入的函式
# 因此 r 與 theta 在得知 x, y, z 時就可視為已知
eq3 = r*sp.cos(theta) - x
eq4 = r*sp.sin(theta) - y
eq5 = sp.sqrt(x*x + y*y) - r
eq6 = sp.atan(y/x) - theta

# Solve for theta1 &amp; theta3
solution = sp.solve([eq1, eq2], [ltheta, utheta], dict=True)
print(solution)

'''
[{ltheta: pi - asin(r/80 + sin(2*atan((-160*r + sqrt(-r**4 + 260*r**3 - 2*r**2*z**2 + 212*r**2*z - 5368*r**2 + 260*r*z**2 - 27560*r*z - 1499160*r - z**4 + 212*z**3 + 296*z**2 - 1222392*z + 130593244) + 10400)/(r**2 - 130*r + z**2 - 266*z + 15514))) - 13/16), 

utheta: -2*atan((-160*r + sqrt(-r**4 + 260*r**3 - 2*r**2*z**2 + 212*r**2*z - 5368*r**2 + 260*r*z**2 - 27560*r*z - 1499160*r - z**4 + 212*z**3 + 296*z**2 - 1222392*z + 130593244) + 10400)/(r**2 - 130*r + z**2 - 266*z + 15514))}, 

{ltheta: asin(-r/80 + sin(2*atan((160*r + sqrt(-r**4 + 260*r**3 - 2*r**2*z**2 + 212*r**2*z - 5368*r**2 + 260*r*z**2 - 27560*r*z - 1499160*r - z**4 + 212*z**3 + 296*z**2 - 1222392*z + 130593244) - 10400)/(r**2 - 130*r + z**2 - 266*z + 15514))) + 13/16) + pi, 

utheta: 2*atan((160*r + sqrt(-r**4 + 260*r**3 - 2*r**2*z**2 + 212*r**2*z - 5368*r**2 + 260*r*z**2 - 27560*r*z - 1499160*r - z**4 + 212*z**3 + 296*z**2 - 1222392*z + 130593244) - 10400)/(r**2 - 130*r + z**2 - 266*z + 15514))}, 

{ltheta: -asin(-r/80 + sin(2*atan((160*r + sqrt(-r**4 + 260*r**3 - 2*r**2*z**2 + 212*r**2*z - 5368*r**2 + 260*r*z**2 - 27560*r*z - 1499160*r - z**4 + 212*z**3 + 296*z**2 - 1222392*z + 130593244) - 10400)/(r**2 - 130*r + z**2 - 266*z + 15514))) + 13/16), 

utheta: 2*atan((160*r + sqrt(-r**4 + 260*r**3 - 2*r**2*z**2 + 212*r**2*z - 5368*r**2 + 260*r*z**2 - 27560*r*z - 1499160*r - z**4 + 212*z**3 + 296*z**2 - 1222392*z + 130593244) - 10400)/(r**2 - 130*r + z**2 - 266*z + 15514))}, 

{ltheta: asin(r/80 + sin(2*atan((-160*r + sqrt(-r**4 + 260*r**3 - 2*r**2*z**2 + 212*r**2*z - 5368*r**2 + 260*r*z**2 - 27560*r*z - 1499160*r - z**4 + 212*z**3 + 296*z**2 - 1222392*z + 130593244) + 10400)/(r**2 - 130*r + z**2 - 266*z + 15514))) - 13/16), 

utheta: -2*atan((-160*r + sqrt(-r**4 + 260*r**3 - 2*r**2*z**2 + 212*r**2*z - 5368*r**2 + 260*r*z**2 - 27560*r*z - 1499160*r - z**4 + 212*z**3 + 296*z**2 - 1222392*z + 130593244) + 10400)/(r**2 - 130*r + z**2 - 266*z + 15514))}]
'''

</pre>
<p>使用者可以設法在 CoppeliaSim meArm 場景中驗證上述推導是否正確 (這是很好的課堂即時驗證題目) 並與 <a href="https://github.com/yorkhackspace/meArm">https://github.com/yorkhackspace/meArm</a> 中的控制運算進行比較.</p><br />Stage1 << <a href='Stage1.html'>Previous</a> <a href='HW_template.html'>Next</a> >> HW_template</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        