<!DOCTYPE html><html>
        <head>
        <title>CAD2021</title>
        <meta charset="utf-8">
<meta property="head" content="H3">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container-fluid'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>2021 電腦輔助設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">2021 電腦輔助設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Github.html'>Github</a><li><a href='Examples.html'>Examples</a><li><a href='Onshape.html'>Onshape</a><li><a href='Arduino.html'>Arduino</a><li><a href='Ethercalc.html'>Ethercalc</a><li class='has-children'><a href='CoppeliaSim.html'>CoppeliaSim</a><ul class='dropdown'><li><a href='Compile CoppeliaSim.html'>Compile CoppeliaSim</a><li><a href='Lua and CPP.html'>Lua and CPP</a><li><a href='RML.html'>RML</a><li><a href='XML.html'>XML</a></li></ul><li class='has-children'><a href='Webots.html'>Webots</a><ul class='dropdown'><li><a href='SUMO.html'>SUMO</a></li></ul><li class='has-children'><a href='強化學習.html'>強化學習</a><ul class='dropdown'><li><a href='Snake RL.html'>Snake RL</a></li></li></ul></ul><li class='has-children'><a href='課程主題.html'>課程主題</a><ul class='dropdown'><li><a href='直播與討論.html'>直播與討論</a><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li><a href='Compile Solvespace.html'>Compile Solvespace</a><li><a href='Lua.html'>Lua</a><li><a href='CAD in Rust.html'>CAD in Rust</a><li><a href='DSL.html'>DSL</a><li><a href='Open CAD.html'>Open CAD</a><li><a href='Bevel Gears.html'>Bevel Gears</a><li><a href='Control.html'>Control</a><li><a href='AI and CAD.html'>AI and CAD</a></li></ul><li class='has-children'><a href='SSO.html'>SSO</a><ul class='dropdown'><li><a href='Fossil.html'>Fossil</a><li><a href='Compile Fossil.html'>Compile Fossil</a><li><a href='Althttpd.html'>Althttpd</a></li></ul><li class='has-children'><a href='Robotics.html'>Robotics</a><ul class='dropdown'><li><a href='FMS.html'>FMS</a><li><a href='EE.html'>EE</a><li><a href='Klampt.html'>Klampt</a><li><a href='RL.html'>RL</a></li></ul><li class='has-children'><a href='系統開發.html'>系統開發</a><ul class='dropdown'><li><a href='Optimization.html'>Optimization</a><li><a href='Meta.html'>Meta</a><li><a href='Rust.html'>Rust</a><li><a href='Elixir.html'>Elixir</a><li><a href='可攜 Elixir.html'>可攜 Elixir</a></li></li></ul></ul><li class='has-children'><a href='實習內容.html'>實習內容</a><ul class='dropdown'><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li><a href='Task 1.html'>Task 1</a><li><a href='HW_template.html'>HW_template</a><li><a href='Task1-1.html'>Task1-1</a><li><a href='Task 2.html'>Task 2</a><li><a href='Wishful Thinking 1.html'>Wishful Thinking 1</a></li></ul><li class='has-children'><a href='Stage2.html'>Stage2</a><ul class='dropdown'><li><a href='Task3.html'>Task3</a><li><a href='Task4.html'>Task4</a><li><a href='Task5.html'>Task5</a></li></ul><li class='has-children'><a href='Stage3.html'>Stage3</a><ul class='dropdown'><li><a href='Task6.html'>Task6</a><li><a href='Task7.html'>Task7</a><li><a href='Task7-1-1.html'>Task7-1-1</a><li><a href='Task7-1-2.html'>Task7-1-2</a><li><a href='Task7-1-3.html'>Task7-1-3</a></li></ul><li><a href='簡化模型.html'>簡化模型</a></li></ul><li class='has-children'><a href='線上課程.html'>線上課程</a><ul class='dropdown'><li><a href='w2task.html'>w2task</a><li><a href='抽點.html'>抽點</a><li><a href='Wink.html'>Wink</a><li class='has-children'><a href='教科書導讀.html'>教科書導讀</a><ul class='dropdown'><li><a href='英文單字.html'>英文單字</a><li><a href='Ch1.html'>Ch1</a></li></ul><li><a href='W8.html'>W8</a></li></ul><li class='has-children'><a href='資料管理.html'>資料管理</a><ul class='dropdown'><li><a href='cad2020.html'>cad2020</a><li><a href='pybean.html'>pybean</a><li class='has-children'><a href='SysLM.html'>SysLM</a><ul class='dropdown'><li><a href='Modiasim.html'>Modiasim</a></li></ul><li><a href='run.html'>run</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Task1-1 << <a href='Task1-1.html'>Previous</a> <a href='Wishful Thinking 1.html'>Next</a> >> Wishful Thinking 1<br /><h1>Task 2</h1>
<p>這個學期的教科書前面五個章節取自 2019 年出版的 <a href="https://link.springer.com/book/10.1007/978-3-319-72911-4">Robotics</a> 第二版.作者群大多來自 <a href="https://www.uni-lj.si/university/">https://www.uni-lj.si/university/</a> 電機系.</p>
<p>Ch1 Introduction<br/>Ch2 Homogenous Transformation Matrices<br/>Ch3 Geometric Description of the Robot Mechanism<br/>Ch4 Orientation<br/>Ch5 Two-Segment Robot Manipulator (<a href="http://mde.tw/cd2021/content/W14-W15.html">cd2021 W14-W15.html</a>)</p>
<p>接續前面有關 Robotics 相關數學運算之後的是 Ch7 Robot Sensors.</p>
<p>在 FMS 中各種 Robots 能夠有效進行製造加工, 組立與各種物件的搬運, 主要依賴精確的定位與快速的移動. 其中便牽涉到如何先了解不同 Robots 機構組成與控制方法後, 才能逐步設計出符合需求的系統元件.</p>
<p>我們在建立上述教科書的流程為:</p>
<ol>
<li>從圖書館所購買的 ebooks 中挑選出 Robots 電子書, 下載 pdf 檔案至近端電腦</li>
<li>以授權的 Gmail 帳號登入 cd2020 (2020 Fall) 所開發的 <a href="https://github.com/mdecourse/cd2020pj1">https://github.com/mdecourse/cd2020pj1</a></li>
<li>將近端的 ebook pdf 上傳至遠端系統, 遠端系統會透過 GDrive API 將 pdf 備份存至指定帳號空間中</li>
<li>利用 cd2020pj1 中的網際 pdf split 功能, 將 Ch1 - Ch5 與 Ch7 的檔案分別切出後, 存為兩個檔案.</li>
<li>接著重複相同流程取下 2008 年出版的 <a href="https://link.springer.com/book/10.1007/978-1-84800-336-1">Theory and design of CNC systems</a> Ch1-Ch3 檔案.</li>
<li>最後利用 cd2020pj1 pdf 檔案 combine 功能, 將上述三個檔案結合為一個 pdf 檔案, 就是 <a href="https://drive.google.com/file/d/1xb1Es8N-FxeG10OSnLNDwwi_tXyNTP9t/view?usp=sharing">cad2021_textbook.pdf</a> 課程教材</li>
</ol>
<p>註: <a href="https://www.ilovepdf.com/">https://www.ilovepdf.com/</a> 提供更多元的線上 pdf 檔案服務, 只是必須注意上傳檔案的使用權限, 以及與檔案相關的隱私權保障議題.</p>
<p><a href="https://github.com/mdecourse/cd2020pj1">https://github.com/mdecourse/cd2020pj1</a> 網際程式開發目的, 是利用較為簡單的 pdf 檔案切割與合併功能, 展示機械設計工程師可以利用 Oauth2 協定, 讓參與協同設計的各成員利用既有的 Gmail 帳號登入 (也可以使用 Github, Gitlab, Bitbucket, Heroku 或其他符合 Oauth2 協定的任何系統帳號). 並在網際環境中以 Python 程式操控 server 上的 Solvespace, Solidworks, Inventor 與 NX 等 3D 參數式 CAD, 設法透過動態參數系統的零組件設計來因應各種設計參數產生組合變化的需求.</p>
<p>Python 與 Solidworks API 互動範例: <a href="http://mde.tw/cad2020/content/HW1_SW.html">http://mde.tw/cad2020/content/HW1_SW.html</a></p>
<p>Python 與 Inventor API 互動範例: <a href="http://mde.tw/cad2020/content/HW1_INV.html">http://mde.tw/cad2020/content/HW1_INV.html</a></p>
<p>Python 與 NX12 互動範例: <a href="http://mde.tw/cad2020/content/HW1_NX.html">http://mde.tw/cad2020/content/HW1_NX.html</a></p>
<p>CoppeliaSim User Interface 互動介面: <a href="https://mde.tw/copsim410/content/en/customUIPluginXMLSyntax.htm">https://mde.tw/copsim410/content/en/customUIPluginXMLSyntax.htm</a> 與 <a href="https://mde.tw/copsim410/content/en/bubbleRobTutorial.htm">https://mde.tw/copsim410/content/en/bubbleRobTutorial.htm</a></p>
<h4>Mobile robot project:</h4>
<p style="padding-left: 30px;"><a href="https://github.com/mdecourse/Autonomous-Mobile-Robot-Physical-Implementation">https://github.com/mdecourse/Autonomous-Mobile-Robot-Physical-Implementation</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/mdecourse/jetbot">https://github.com/mdecourse/jetbot</a></p>
<p>假如使用者在建立動態模擬場景時, 可以針對各零組件尺寸 (<a href="https://en.wikipedia.org/wiki/Generative_design">Generative Design</a> - 在約束條件與最佳化目標驅使下, 由電腦模型"自行"建構出的設計)與配置組合參數 (<a href="https://en.wikipedia.org/wiki/Configuration_management">Configuration</a> and <a href="https://link.springer.com/book/10.1007/978-3-030-34839-7">Control System Design</a>) 進行調控, 將能透過場景動態輸出最佳化目標, 合成 (Synthesize) 出適用組合設計內容.</p>
<h4>Mirobot</h4>
<p><a href="https://www.wlkata.com/">https://www.wlkata.com/</a> (<a href="http://cn.wlkata.com/">http://cn.wlkata.com/</a>)</p>
<p><a href="https://github.com/mdecourse/mirobot-py">https://github.com/mdecourse/mirobot-py</a></p>
<p><a href="https://www.kickstarter.com/projects/mirobot/mirobot-6-axis-mini-industrial-robot-arm">https://www.kickstarter.com/projects/mirobot/mirobot-6-axis-mini-industrial-robot-arm</a></p>
<p><a href="https://www.youtube.com/watch?v=m1rPqinbdPc&amp;t=712s">https://www.youtube.com/watch?v=m1rPqinbdPc&amp;t=712s</a></p>
<p style="padding-left: 30px;">WLKATA® is a brand owned by Beijing Tsinew Technologies Co., Ltd. in China. The company was founded in December 2017 and focuses on developing minimized industrial robot products for university and STEM education purpose (WLKATA®). The headquarter of Tsinew is located in the Zhongguancun Science and Technology Park, Beijing, China. The major team members of Tsinew have been worked in the field of customization of industrial robot and virtual lab applications for years.<br/><br/>In order to expand the overseas market, a joint-ventured company Wristline INC., New Jersey, USA, was established by Tsinew and the American investor in May 2019. Wristline is responsible for the section of expanding overseas markets and business of Tsinew.<br/><br/>Tsinew upholds the spirit of diligence and hard work. Our team are looking for and willing to work together with like-minded people in the field of robotic engineering education and applications.</p>
<p><a href="https://www.kickstarter.com/projects/mirobot/mirobot-6-axis-mini-industrial-robot-arm/comments"><img alt="" height="449" src="./../images/mirobot_comment.png" width="530"/></a></p>
<h4>AR3 Robot</h4>
<p><a href="https://www.anninrobotics.com/">https://www.anninrobotics.com/</a></p>
<p><a href="https://github.com/kentavv/annin_robotics_ar3">https://github.com/kentavv/annin_robotics_ar3</a></p>
<h4>Powerjacks</h4>
<p><a href="https://powerjacks.com/">https://powerjacks.com/</a></p>
<p>選擇設計: <a href="./../downloads/powerjacks-screw-jack-design-guide-pjdg-sj-en-01a.pdf">powerjacks-screw-jack-design-guide-pjdg-sj-en-01a.pdf</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/mdecourse/wcms-scrum1">https://github.com/mdecourse/wcms-scrum1</a></p>
<p style="padding-left: 30px;"><a href="https://mae.ufl.edu/designlab/DFMA%20Tips/Fundamental_Design_Principles_KCraig.pdf">https://mae.ufl.edu/designlab/DFMA%20Tips/Fundamental_Design_Principles_KCraig.pdf</a></p>
<p style="padding-left: 30px;"><a href="https://www.mcadcafe.com/nbc/articles/1/1305329/Machine-Design-Procedure-Engineers-Guide-Mechanical-Design-Development">https://www.mcadcafe.com/nbc/articles/1/1305329/Machine-Design-Procedure-Engineers-Guide-Mechanical-Design-Development</a></p>
<br />Task1-1 << <a href='Task1-1.html'>Previous</a> <a href='Wishful Thinking 1.html'>Next</a> >> Wishful Thinking 1</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        