<!DOCTYPE html><html>
        <head>
        <title>CAD2021</title>
        <meta charset="utf-8">
<meta property="head" content="H3">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container-fluid'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>2021 電腦輔助設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">2021 電腦輔助設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Github.html'>Github</a><li><a href='Examples.html'>Examples</a><li><a href='Onshape.html'>Onshape</a><li><a href='Arduino.html'>Arduino</a><li><a href='Ethercalc.html'>Ethercalc</a><li class='has-children'><a href='CoppeliaSim.html'>CoppeliaSim</a><ul class='dropdown'><li><a href='Compile CoppeliaSim.html'>Compile CoppeliaSim</a><li><a href='Lua and CPP.html'>Lua and CPP</a><li><a href='RML.html'>RML</a><li><a href='XML.html'>XML</a></li></ul><li class='has-children'><a href='Webots.html'>Webots</a><ul class='dropdown'><li><a href='SUMO.html'>SUMO</a></li></ul><li class='has-children'><a href='強化學習.html'>強化學習</a><ul class='dropdown'><li><a href='Snake RL.html'>Snake RL</a></li></li></ul></ul><li class='has-children'><a href='課程主題.html'>課程主題</a><ul class='dropdown'><li><a href='直播與討論.html'>直播與討論</a><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li><a href='Compile Solvespace.html'>Compile Solvespace</a><li><a href='Lua.html'>Lua</a><li><a href='CAD in Rust.html'>CAD in Rust</a><li><a href='DSL.html'>DSL</a><li><a href='Open CAD.html'>Open CAD</a><li><a href='Bevel Gears.html'>Bevel Gears</a><li><a href='Control.html'>Control</a><li><a href='AI and CAD.html'>AI and CAD</a></li></ul><li class='has-children'><a href='SSO.html'>SSO</a><ul class='dropdown'><li><a href='Fossil.html'>Fossil</a><li><a href='Compile Fossil.html'>Compile Fossil</a><li><a href='Althttpd.html'>Althttpd</a></li></ul><li class='has-children'><a href='Robotics.html'>Robotics</a><ul class='dropdown'><li><a href='FMS.html'>FMS</a><li><a href='EE.html'>EE</a><li><a href='Klampt.html'>Klampt</a><li><a href='RL.html'>RL</a></li></ul><li class='has-children'><a href='系統開發.html'>系統開發</a><ul class='dropdown'><li><a href='Optimization.html'>Optimization</a><li><a href='Meta.html'>Meta</a><li><a href='Rust.html'>Rust</a><li><a href='Elixir.html'>Elixir</a><li><a href='可攜 Elixir.html'>可攜 Elixir</a></li></li></ul></ul><li class='has-children'><a href='實習內容.html'>實習內容</a><ul class='dropdown'><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li><a href='Task 1.html'>Task 1</a><li><a href='HW_template.html'>HW_template</a><li><a href='Task1-1.html'>Task1-1</a><li><a href='Task 2.html'>Task 2</a><li><a href='Wishful Thinking 1.html'>Wishful Thinking 1</a></li></ul><li class='has-children'><a href='Stage2.html'>Stage2</a><ul class='dropdown'><li><a href='Task3.html'>Task3</a><li><a href='Task4.html'>Task4</a><li><a href='Task5.html'>Task5</a></li></ul><li class='has-children'><a href='Stage3.html'>Stage3</a><ul class='dropdown'><li><a href='Task6.html'>Task6</a><li><a href='Task7.html'>Task7</a><li><a href='Task7-1-1.html'>Task7-1-1</a><li><a href='Task7-1-2.html'>Task7-1-2</a><li><a href='Task7-1-3.html'>Task7-1-3</a></li></ul><li><a href='簡化模型.html'>簡化模型</a></li></ul><li class='has-children'><a href='線上課程.html'>線上課程</a><ul class='dropdown'><li><a href='w2task.html'>w2task</a><li><a href='抽點.html'>抽點</a><li><a href='Wink.html'>Wink</a><li class='has-children'><a href='教科書導讀.html'>教科書導讀</a><ul class='dropdown'><li><a href='英文單字.html'>英文單字</a><li><a href='Ch1.html'>Ch1</a></li></ul><li><a href='W8.html'>W8</a></li></ul><li class='has-children'><a href='資料管理.html'>資料管理</a><ul class='dropdown'><li><a href='cad2020.html'>cad2020</a><li><a href='pybean.html'>pybean</a><li class='has-children'><a href='SysLM.html'>SysLM</a><ul class='dropdown'><li><a href='Modiasim.html'>Modiasim</a></li></ul><li><a href='run.html'>run</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Task7-1-1 << <a href='Task7-1-1.html'>Previous</a> <a href='Task7-1-3.html'>Next</a> >> Task7-1-3<br /><h1>Task7-1-2</h1>
<p>為了執行 <a href="https://github.com/mdecourse/models/blob/master/robots/non-mobile/MTB%20robot.ttm">MTB_robot_pick_and_place.ttm</a>, 必須要編譯 <a href="https://github.com/mdecourse/simExtMTB">https://github.com/mdecourse/simExtMTB</a> 與 <a href="https://github.com/mdecourse/mtbServer">https://github.com/mdecourse/mtbServer</a>.</p>
<p>這兩個倉儲都帶有 .pro 編譯設定檔案. 因此可以使用:</p>
<p style="padding-left: 30px;">qmake -o Makefile simExtMTB.pro</p>
<p style="padding-left: 30px;">mingw32-make -f Makefile.Release</p>
<p>以及</p>
<p style="padding-left: 30px;">qmake -o Makefile mtbServer.pro</p>
<p style="padding-left: 30px;">mingw32-make -f Makefile.Release</p>
<p>分別完成編譯, 取得 simExtMTB.dll 與 mtbServer.exe</p>
<p><a href="https://github.com/CoppeliaRobotics/bubbleRobServer">https://github.com/CoppeliaRobotics/bubbleRobServer</a></p>
<p style="padding-left: 30px;">qmake -o Makefile bubbleRobServer.pro</p>
<p style="padding-left: 30px;">mingw32-make -f Makefile.Release</p>
<p><a href="https://github.com/CoppeliaRobotics/b0_bubbleRob">https://github.com/CoppeliaRobotics/b0_bubbleRob</a></p>
<p>config.pri</p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false"># location of boost headers
#    BOOST_INCLUDEPATH = "d:/coppeliaRobotics/programming/vcpkg/installed/x64-windows/include" # (e.g. Windows)

BOOST_INCLUDEPATH = "Y:/msys64_20210419/mingw64/include/boost"
    
# Boost libraries to link:
#    BOOST_LIB_PATH = "D:/coppeliaRobotics/programming/vcpkg/installed/x64-windows/lib" # (e.g. Windows)

BOOST_LIB_PATH = "Y:/msys64_20210419/mingw64/lib"

# location of lua headers
#    LUA_INCLUDEPATH = "d:/lua-5.1.5/src"

LUA_INCLUDEPATH = "Y:/lua-5.1.5/src"

# lua libraries to link
#    LUA_LIBS = "d:/lua-5.1.5/src/lua51.lib" # (e.g. Windows)

LUA_LIBS = "Y:/lua-5.1.5/liblua.a"

# jdk location
#    JDK_DIR = "C:/Program Files/Java/jdk1.7.0_40" # (e.g. Windows)

# jdk header path
#    JDK_INCLUDEPATH = "$${JDK_DIR}/include" "$${JDK_DIR}/include/win32" # (e.g. Windows)

# location of B0 headers:
#    B0_INCLUDEPATH = "d:/coppeliaRobotics/programming/blueZero/include" # (e.g. Windows)

B0_INCLUDEPATH = "Y:/tmp/cop410/programming/bluezero/include"

# B0 libraries to link:
#    B0_LIB = "d:/coppeliaRobotics/programming/blueZero/build/Release/b0.lib" # (e.g. Windows)
#    B0_LIB_STATIC = "d:/coppeliaRobotics/programming/blueZero/build/Release/b0-static.lib" # (e.g. Windows)

B0_LIB = "Y:/tmp/cop410/programming/bluezero/libb0.dll.a"
B0_LIB_STATIC = "Y:/tmp/cop410/programming/bluezero/libb0-static.a"

#ZMQ:
#    ZMQ_LIB = "D:\coppeliaRobotics\programming\vcpkg\installed\x64-windows\lib\libzmq-mt-4_3_1.lib" # (e.g. Windows)   
    
# ZLIB:    
#    ZLIB_LIB = "D:\coppeliaRobotics\programming\vcpkg\installed\x64-windows\lib\zlib.lib" # (e.g. Windows)

ZLIB_LIB = "Y:/msys64_20210419/mingw64/lib/libz.a"
ZMQ_LIB = "Y:/tmp/cop410/programming/libzmq/libzmq.dll.a"

# qscintilla location:
#    QSCINTILLA_DIR = "d:/QScintilla_commercial-2.10.8" # (e.g. Windows)

QSCINTILLA_DIR = "y:/QScintilla_gpl-2.11.2"

# qscintilla headers:
#    QSCINTILLA_INCLUDEPATH = "$${QSCINTILLA_DIR}/include" "$${QSCINTILLA_DIR}/Qt4Qt5" # (e.g. Windows)

QSCINTILLA_INCLUDEPATH = "$${QSCINTILLA_DIR}/include" "$${QSCINTILLA_DIR}/Qt4Qt5"

# qscintilla libraries to link:
#    QSCINTILLA_LIBS = "$${QSCINTILLA_DIR}/build-qscintilla-Desktop_Qt_5_9_0_MSVC2017_64bit2-Release/release/qscintilla2_qt5.lib" # (e.g. Windows)

QSCINTILLA_LIBS = "$${QSCINTILLA_DIR}/libqscintilla2_qt5.dll.a" 
    
# Make sure if a config.pri is found one level above, that it will be used instead of this one:
    exists(../config.pri) { include(../config.pri) }

</pre>
<p>b0_bubbleRob.pro 修改部分:</p>
<pre class="brush:js;auto-links:false;toolbar:false" contenteditable="false">win32 {
    CPPVERSION { # on Windows, currently only with static lib (B0 issue)
        LIBS += $$B0_LIB_STATIC
        LIBS += $$ZMQ_LIB
        LIBS += $$ZLIB_LIB
        LIBS += $$LZ4_LIB
        LIBS += "libboost_system-mt.a"
        LIBS += "libboost_thread-mt.a"
        LIBS += "libboost_regex-mt.a"
        LIBS += "libboost_date_time-mt.a"
        LIBS += "libboost_filesystem-mt.a"
        LIBS += "libboost_program_options-mt.a"
    } else {
        LIBS += $$B0_LIB
    }
    LIBS += -L$$BOOST_LIB_PATH
}</pre>
<p>執行 qmake -o Makefile bubbleRobServer.pro 後, 仍需局部修改 Makefile.Release 有關 LIBS 設定:</p>
<pre class="brush:js;auto-links:false;toolbar:false" contenteditable="false">LIBS = Y:/tmp/cop410/programming/bluezero/libb0-static.a 
Y:/tmp/cop410/programming/libzmq/libzmq.dll.a 
Y:/msys64_20210419/mingw64/lib/libz.a 
Y:/msys64_20210419/mingw64/lib/libboost_system-mt.a 
Y:/msys64_20210419/mingw64/lib/libboost_thread-mt.a 
Y:/msys64_20210419/mingw64/lib/libboost_regex-mt.a 
Y:/msys64_20210419/mingw64/lib/libboost_date_time-mt.a 
Y:/msys64_20210419/mingw64/lib/libboost_filesystem-mt.a 
Y:/msys64_20210419/mingw64
/lib/libboost_program_options-mt.a -lws2_32 
Y:/msys64_20210419/mingw64/lib/libz.a  Y:/tmp/cop410/programming/lz4/liblz4.dll.a
</pre>
<p><br/>至於編譯 simExtB0 必須修改 CMakelists.txt, 除了一定要將 ${Boost_LIBRARIES} 從原先最先連結的順序單獨取出放在 ws2_32 程式庫連結之前:</p>
<pre class="brush:js;auto-links:false;toolbar:false" contenteditable="false">target_link_libraries(simExtBlueZero  ${Boost_LIBRARIES})
target_link_libraries(simExtBlueZero ws2_32)</pre>
<p>編譯結束後, 可以在 build 中取得 libsimExtBlueZero.dll, 必須改名為 simExtBlueZero.dll 之後放入 Y:\tmp\cop410\coppeliasim410 目錄中, 啟動 coppeliaSim.exe 後即可載入.</p>
<p>有關 simExtOMPL 的部分, 由於 coppeliasim-v4.1.0 版本編譯時無法在單獨編譯 <a href="https://github.com/ompl/ompl">ompl </a>程式庫後, 通過設定載入, 因此只能取用官方編譯的 CoppeliaSim 4.1.0 rev1 版本中的 simExtOMPL.dll 加上官方 4.1.0 rev1 版本目錄中的 boost_serialization-vc141-mt-x64-1_70.dll, 最後再疊上在 MSYS2 自行編譯的 libompl.dll, 以便能正常使用 <a href="https://ompl.kavrakilab.org/">OMPL</a> (Open Motion Planning Library) 相關範例.</p>
<br />Task7-1-1 << <a href='Task7-1-1.html'>Previous</a> <a href='Task7-1-3.html'>Next</a> >> Task7-1-3</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        