<!DOCTYPE html><html>
        <head>
        <title>CAD2021</title>
        <meta charset="utf-8">
<meta property="head" content="H2">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container-fluid'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>2021 電腦輔助設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">2021 電腦輔助設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Github.html'>Github</a><li><a href='Examples.html'>Examples</a><li><a href='Onshape.html'>Onshape</a><li><a href='Arduino.html'>Arduino</a><li><a href='Ethercalc.html'>Ethercalc</a><li class='has-children'><a href='CoppeliaSim.html'>CoppeliaSim</a><ul class='dropdown'><li><a href='Compile CoppeliaSim.html'>Compile CoppeliaSim</a><li><a href='Lua and CPP.html'>Lua and CPP</a><li><a href='RML.html'>RML</a><li><a href='XML.html'>XML</a></li></ul><li class='has-children'><a href='Webots.html'>Webots</a><ul class='dropdown'><li><a href='SUMO.html'>SUMO</a></li></ul><li class='has-children'><a href='強化學習.html'>強化學習</a><ul class='dropdown'><li><a href='Snake RL.html'>Snake RL</a></li></li></ul></ul><li class='has-children'><a href='課程主題.html'>課程主題</a><ul class='dropdown'><li><a href='直播與討論.html'>直播與討論</a><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li><a href='Compile Solvespace.html'>Compile Solvespace</a><li><a href='Lua.html'>Lua</a><li><a href='CAD in Rust.html'>CAD in Rust</a><li><a href='DSL.html'>DSL</a><li><a href='Open CAD.html'>Open CAD</a><li><a href='Bevel Gears.html'>Bevel Gears</a><li><a href='Control.html'>Control</a><li><a href='AI and CAD.html'>AI and CAD</a></li></ul><li class='has-children'><a href='SSO.html'>SSO</a><ul class='dropdown'><li><a href='Fossil.html'>Fossil</a><li><a href='Compile Fossil.html'>Compile Fossil</a><li><a href='Althttpd.html'>Althttpd</a></li></ul><li class='has-children'><a href='Robotics.html'>Robotics</a><ul class='dropdown'><li><a href='FMS.html'>FMS</a><li><a href='EE.html'>EE</a><li><a href='Klampt.html'>Klampt</a><li><a href='RL.html'>RL</a></li></ul><li class='has-children'><a href='系統開發.html'>系統開發</a><ul class='dropdown'><li><a href='Optimization.html'>Optimization</a><li><a href='Meta.html'>Meta</a><li><a href='Rust.html'>Rust</a><li><a href='Elixir.html'>Elixir</a><li><a href='可攜 Elixir.html'>可攜 Elixir</a></li></li></ul></ul><li class='has-children'><a href='實習內容.html'>實習內容</a><ul class='dropdown'><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li><a href='Task 1.html'>Task 1</a><li><a href='HW_template.html'>HW_template</a><li><a href='Task1-1.html'>Task1-1</a><li><a href='Task 2.html'>Task 2</a><li><a href='Wishful Thinking 1.html'>Wishful Thinking 1</a></li></ul><li class='has-children'><a href='Stage2.html'>Stage2</a><ul class='dropdown'><li><a href='Task3.html'>Task3</a><li><a href='Task4.html'>Task4</a><li><a href='Task5.html'>Task5</a></li></ul><li class='has-children'><a href='Stage3.html'>Stage3</a><ul class='dropdown'><li><a href='Task6.html'>Task6</a><li><a href='Task7.html'>Task7</a><li><a href='Task7-1-1.html'>Task7-1-1</a><li><a href='Task7-1-2.html'>Task7-1-2</a><li><a href='Task7-1-3.html'>Task7-1-3</a></li></ul><li><a href='簡化模型.html'>簡化模型</a></li></ul><li class='has-children'><a href='線上課程.html'>線上課程</a><ul class='dropdown'><li><a href='w2task.html'>w2task</a><li><a href='抽點.html'>抽點</a><li><a href='Wink.html'>Wink</a><li class='has-children'><a href='教科書導讀.html'>教科書導讀</a><ul class='dropdown'><li><a href='英文單字.html'>英文單字</a><li><a href='Ch1.html'>Ch1</a></li></ul><li><a href='W8.html'>W8</a></li></ul><li class='has-children'><a href='資料管理.html'>資料管理</a><ul class='dropdown'><li><a href='cad2020.html'>cad2020</a><li><a href='pybean.html'>pybean</a><li class='has-children'><a href='SysLM.html'>SysLM</a><ul class='dropdown'><li><a href='Modiasim.html'>Modiasim</a></li></ul><li><a href='run.html'>run</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">XML << <a href='XML.html'>Previous</a> <a href='SUMO.html'>Next</a> >> SUMO<br /><h1>Webots</h1>
<p>原始作者: Olivier Michel <a href="https://scholar.google.com/citations?user=7v4LnnUAAAAJ&amp;hl=en">論文發表</a></p>
<p>原始碼: <a href="https://github.com/cyberbotics/webots">https://github.com/cyberbotics/webots</a></p>
<p>使用授權: <a href="https://github.com/cyberbotics/webots/blob/master/LICENSE">https://github.com/cyberbotics/webots/blob/master/LICENSE</a> (<a href="https://ossf.denny.one/en/legal-column-list/8581-the-elaborate-license-apache-20.html">Apache License 2.0 使用授權</a>)</p>
<p>Webots 在原始碼的使用授權上比 CoppeliaSim <a href="https://www.coppeliarobotics.com/helpFiles/en/licensing.htm">多元的教育與商業使用授權</a>上寬鬆許多, 由於 Apache License 2.0 具有不可撤回 (irrevocable) 的特性, 因此自從 <a href="https://cyberbotics.com/doc/blog/Webots-2019-a-release">2019a</a> 從封閉商用系統轉為開源之後, 無論在 Github 上的熱絡度, 或者參與協同編碼的人數明顯高於 CoppeliaSim 許多.</p>
<p>但是由於 Webots 並沒有像 CoppeliSim 提供公開的 <a href="https://forum.coppeliarobotics.com/">Forum</a>, 因此在研究 Webots 的過程只能從 <a href="https://cyberbotics.com/doc/guide/index">Documentation</a> 與</p>
<p><a href="https://github.com/cyberbotics/webots">原始碼</a>下手.</p>
<p>假如從 Github 原始碼管理的角度來看, <a href="https://github.com/cyberbotics/webots">Webots 原始碼</a>的整合度遠高於 CoppeliaSim (<a href="https://github.com/CoppeliaRobotics">github</a>), <a href="https://github.com/cyberbotics/webots">Webots 原始碼</a> 將主要的程式放在同一個倉儲中, 且 <a href="https://cyberbotics.com/doc/guide/index">Documentation</a> 採用 <a href="https://github.com/showdownjs/showdown">Showdown</a> 以 Markdown 編寫後在網頁上即時轉為 html, 且配合每年兩次改版 <a href="https://cyberbotics.com/doc/guide/index">Documentation</a> 可同時配合倉儲內容更動.</p>
<p>至於 CoppeliaSim 除了<a href="https://github.com/CoppeliaRobotics/CoppeliaSimLib">主核心程式庫倉儲</a>外, 還包含多達幾十個大小不同的必要程式庫與延伸程式庫, 所採用的 <a href="https://github.com/bulletphysics/bullet3">Bullet</a>, <a href="https://github.com/thomasmarsh/ODE">ODE</a>, <a href="https://github.com/MADEAPPS/newton-dynamics">Newton</a> 屬於開源軟體, 但 <a href="https://en.wikipedia.org/wiki/Vortex_(software)">Vortex </a>dynamics 程式庫則是封閉商用套件. 且即便是最新版的 CoppeliaSim 4.2.0 仍然採用 2015 年的 3.12 版 Newton</p>
<h4>編譯 Webots</h4>
<p style="padding-left: 30px;">編譯 Controllers: <a href="https://www.cyberbotics.com/doc/guide/compiling-controllers-in-a-terminal">https://www.cyberbotics.com/doc/guide/compiling-controllers-in-a-terminal</a></p>
<p style="padding-left: 60px;"><a href="https://cyberbotics.com/doc/guide/controller-programming">https://cyberbotics.com/doc/guide/controller-programming</a></p>
<p style="padding-left: 60px;"><a href="https://cyberbotics.com/doc/guide/using-webots-makefiles">https://cyberbotics.com/doc/guide/using-webots-makefiles</a></p>
<p style="padding-left: 30px;">編譯 <a href="https://cyberbotics.com/doc/reference/physics-plugin">Physics plugin</a>: <a href="https://cyberbotics.com/doc/reference/compiling-the-physics-plugin">https://cyberbotics.com/doc/reference/compiling-the-physics-plugin</a></p>
<p style="padding-left: 60px;">A physics plugin is a user-implemented shared library which is loaded by Webots at run-time, and which gives access to the low-level API of the ODE physics engine.</p>
<p style="padding-left: 60px;">A physics plugin can be used, for example, to gather information about the simulated bodies (position, orientation, linear or angular velocity, etc.), to add forces and torques, to add extra joints, e.g., "ball &amp; socket" or "universal joints" to a simulation.</p>
<p style="padding-left: 60px;">For example with a physics plugin it is possible to design an aerodynamics model for a flying robot, a hydrodynamics model for a swimming robot, etc. Moreover, with a physics plugin you can implement your own collision detection system and define non-uniform friction parameters on some surfaces. Note that physics plugins can be programmed only in C or C++.</p>
<p style="padding-left: 30px;"><a href="https://cyberbotics.com">Webots</a> 原始碼: <a href="https://github.com/cyberbotics/webots">https://github.com/cyberbotics/webots</a></p>
<p style="padding-left: 60px;">主要核心程式碼: <a href="https://github.com/cyberbotics/webots/tree/master/src/webots">https://github.com/cyberbotics/webots/tree/master/src/webots</a></p>
<p style="padding-left: 60px;">必須搭配:</p>
<p style="padding-left: 90px;">controller: <a href="https://github.com/cyberbotics/webots/tree/master/src/controller">https://github.com/cyberbotics/webots/tree/master/src/controller</a></p>
<p style="padding-left: 90px;">glad: <a href="https://github.com/cyberbotics/webots/tree/master/src/glad">https://github.com/cyberbotics/webots/tree/master/src/glad</a> (Loader generator)</p>
<p style="padding-left: 90px;">OpenGL math: <a href="https://github.com/g-truc/glm">https://github.com/g-truc/glm</a></p>
<p style="padding-left: 90px;">ode: <a href="https://github.com/cyberbotics/webots/tree/master/src/ode">https://github.com/cyberbotics/webots/tree/master/src/ode</a></p>
<p style="padding-left: 90px;">stb: <a href="https://github.com/nothings/stb">https://github.com/nothings/stb</a></p>
<p style="padding-left: 90px;">wren: <a href="https://github.com/cyberbotics/webots/tree/master/src/wren">https://github.com/cyberbotics/webots/tree/master/src/wren</a> (Rendering library)</p>
<p style="padding-left: 30px;">採用外部 IDE: <a href="https://cyberbotics.com/doc/guide/using-your-ide">https://cyberbotics.com/doc/guide/using-your-ide</a></p>
<p style="padding-left: 30px;"><a href="https://cyberbotics.com">Webots</a> 輸入 3D 幾何零組件所使用的程式庫為 <a href="https://github.com/assimp/assimp">https://github.com/assimp/assimp</a>, 與 CoppliaSim 的 <a href="https://github.com/CoppeliaRobotics/simExtAssimp">https://github.com/CoppeliaRobotics/simExtAssimp</a> extensions 使用同一個 Open Asset Importer Library. 而 assimp 倉儲來帶有一個 <a href="https://github.com/assimp/assimp_qt_viewer">https://github.com/assimp/assimp_qt_viewer</a> 利用 Qt 與 OpenGL 檢視 3D 零組件, 也有一個採 C# 編寫只能用於 Windows 的 <a href="https://github.com/acgessler/open3mod">https://github.com/acgessler/open3mod</a> 3D 零組件檢視套件.</p>
<p style="padding-left: 60px;">根據 <a href="https://github.com/assimp/assimp">Assimp</a> 主要開發者 <a href="https://github.com/acgessler">Alexander Gessler</a> 的<a href="https://de.linkedin.com/in/acgessler">領英資料</a>, 此程式庫於 2008 年啟動開發, 而作者於 2011-2014 於 <a href="https://www.uni-stuttgart.de/en/">https://www.uni-stuttgart.de/en/</a> 大學取得電腦與數學學士學位.</p>
<p style="padding-left: 30px;">根據<a href="https://github.com/cyberbotics/webots/wiki/Windows-Optional-Dependencies">編譯說明</a>, <a href="https://cyberbotics.com">Webots</a> 的 Python wrapper 採用 <a href="http://www.swig.org/">SWIG </a>介面製作.</p>
<p style="padding-left: 30px;">將模擬控制系統轉至實體 Robots: <a href="https://www.cyberbotics.com/doc/guide/transfer-to-your-own-robot">https://www.cyberbotics.com/doc/guide/transfer-to-your-own-robot</a></p>
<p style="padding-left: 30px;">在 <a href="https://cyberbotics.com">Webots</a> documentation 連結後加上版次號 (每年分 a 與 b 兩個版本), 就可以列出對應版次的資料內容:</p>
<p style="padding-left: 60px;"><a href="https://www.cyberbotics.com/doc/guide/starting-webots?version=R2021a">https://www.cyberbotics.com/doc/guide/starting-webots?version=R2021a</a></p>
<p style="padding-left: 30px;"><a href="https://cyberbotics.com">Webots</a> 與 <a href="https://github.com/ArduPilot/ardupilot">Ardupilot</a> 整合應用: <a href="https://ardupilot.org/dev/docs/sitl-with-webots.html">https://ardupilot.org/dev/docs/sitl-with-webots.html</a></p>
<p style="padding-left: 60px;">Source: <a href="https://ardupilot.org/index.php/about">https://ardupilot.org/index.php/about</a></p>
<p style="padding-left: 60px;">The ArduPilot Project provides an advanced, full-featured and reliable open source autopilot software system. The first ArduPilot open code repository was created in 2009 - since then it has been developed by a team of diverse professional engineers, academics, computer scientists, and other members of our global community. It is capable of controlling almost any vehicle system imaginable: conventional and Vertical Take-Off and Landing (<a href="https://en.wikipedia.org/wiki/VTOL">VTOL</a>) airplanes, gliders, multirotors, helicopters, sailboats, powered boats, submarines, ground vehicles and even Balance-Bots.</p>
<p style="padding-left: 60px;"><a href="https://ardupilot.org/copter/docs/common-autopilots.html">https://ardupilot.org/copter/docs/common-autopilots.html</a></p>
<p style="padding-left: 30px;"><a href="https://medium.com/cyberbotics/porting-a-c-rendering-engine-to-webassembly-9c32d76c31f1">Porting Webots rendering engine to webassembly</a> (<a href="https://github.com/cyberbotics/webots/pull/2769">Pull request</a>)</p>
<br />XML << <a href='XML.html'>Previous</a> <a href='SUMO.html'>Next</a> >> SUMO</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        