<!DOCTYPE html><html>
        <head>
        <title>CAD2021</title>
        <meta charset="utf-8">
<meta property="head" content="H1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container-fluid'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>2021 電腦輔助設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">2021 電腦輔助設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Github.html'>Github</a><li><a href='Examples.html'>Examples</a><li><a href='Onshape.html'>Onshape</a><li><a href='Arduino.html'>Arduino</a><li><a href='Ethercalc.html'>Ethercalc</a><li class='has-children'><a href='CoppeliaSim.html'>CoppeliaSim</a><ul class='dropdown'><li><a href='Compile CoppeliaSim.html'>Compile CoppeliaSim</a><li><a href='Lua and CPP.html'>Lua and CPP</a><li><a href='RML.html'>RML</a><li><a href='XML.html'>XML</a></li></ul><li class='has-children'><a href='Webots.html'>Webots</a><ul class='dropdown'><li><a href='SUMO.html'>SUMO</a></li></ul><li class='has-children'><a href='強化學習.html'>強化學習</a><ul class='dropdown'><li><a href='Snake RL.html'>Snake RL</a></li></li></ul></ul><li class='has-children'><a href='課程主題.html'>課程主題</a><ul class='dropdown'><li><a href='直播與討論.html'>直播與討論</a><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li><a href='Compile Solvespace.html'>Compile Solvespace</a><li><a href='Lua.html'>Lua</a><li><a href='CAD in Rust.html'>CAD in Rust</a><li><a href='DSL.html'>DSL</a><li><a href='Open CAD.html'>Open CAD</a><li><a href='Bevel Gears.html'>Bevel Gears</a><li><a href='Control.html'>Control</a><li><a href='AI and CAD.html'>AI and CAD</a></li></ul><li class='has-children'><a href='SSO.html'>SSO</a><ul class='dropdown'><li><a href='Fossil.html'>Fossil</a><li><a href='Compile Fossil.html'>Compile Fossil</a><li><a href='Althttpd.html'>Althttpd</a></li></ul><li class='has-children'><a href='Robotics.html'>Robotics</a><ul class='dropdown'><li><a href='FMS.html'>FMS</a><li><a href='EE.html'>EE</a><li><a href='Klampt.html'>Klampt</a><li><a href='RL.html'>RL</a></li></ul><li class='has-children'><a href='系統開發.html'>系統開發</a><ul class='dropdown'><li><a href='Optimization.html'>Optimization</a><li><a href='Meta.html'>Meta</a><li><a href='Rust.html'>Rust</a><li><a href='Elixir.html'>Elixir</a><li><a href='可攜 Elixir.html'>可攜 Elixir</a></li></li></ul></ul><li class='has-children'><a href='實習內容.html'>實習內容</a><ul class='dropdown'><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li><a href='Task 1.html'>Task 1</a><li><a href='HW_template.html'>HW_template</a><li><a href='Task1-1.html'>Task1-1</a><li><a href='Task 2.html'>Task 2</a><li><a href='Wishful Thinking 1.html'>Wishful Thinking 1</a></li></ul><li class='has-children'><a href='Stage2.html'>Stage2</a><ul class='dropdown'><li><a href='Task3.html'>Task3</a><li><a href='Task4.html'>Task4</a><li><a href='Task5.html'>Task5</a></li></ul><li class='has-children'><a href='Stage3.html'>Stage3</a><ul class='dropdown'><li><a href='Task6.html'>Task6</a><li><a href='Task7.html'>Task7</a><li><a href='Task7-1-1.html'>Task7-1-1</a><li><a href='Task7-1-2.html'>Task7-1-2</a><li><a href='Task7-1-3.html'>Task7-1-3</a></li></ul><li><a href='簡化模型.html'>簡化模型</a></li></ul><li class='has-children'><a href='線上課程.html'>線上課程</a><ul class='dropdown'><li><a href='w2task.html'>w2task</a><li><a href='抽點.html'>抽點</a><li><a href='Wink.html'>Wink</a><li class='has-children'><a href='教科書導讀.html'>教科書導讀</a><ul class='dropdown'><li><a href='英文單字.html'>英文單字</a><li><a href='Ch1.html'>Ch1</a></li></ul><li><a href='W8.html'>W8</a></li></ul><li class='has-children'><a href='資料管理.html'>資料管理</a><ul class='dropdown'><li><a href='cad2020.html'>cad2020</a><li><a href='pybean.html'>pybean</a><li class='has-children'><a href='SysLM.html'>SysLM</a><ul class='dropdown'><li><a href='Modiasim.html'>Modiasim</a></li></ul><li><a href='run.html'>run</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">可攜 Elixir << <a href='可攜 Elixir.html'>Previous</a> <a href='Stage1.html'>Next</a> >> Stage1<br /><h1>實習內容</h1>
<p>機械設計工程師在產品開發過程, 面臨什麼挑戰? 電腦輔助設計能幫上什麼忙?</p>
<h4 style="padding-left: 30px;">挑戰一: 封閉且缺乏彈性的工具, 造成許多無法清楚說明原因的問題.</h4>
<p style="padding-left: 60px;">學習面對問題時, 千萬不要說: 我不知道, 而是要設法搜尋探討問題後回答: 這是我目前找到的可行方案.</p>
<p style="padding-left: 90px;">工程師在問問題之前, 要試著自行竭盡全力找答案, 並在每一個求解階段留下細節歷程資料.</p>
<h4 style="padding-left: 30px;">挑戰二: 實體製造與虛擬設計之間的差異鴻溝, 經常由主導藍圖的機械設計師背起各種黑鍋.</h4>
<p style="padding-left: 60px;">學習清楚說明細節, 留下各種佐證資料, 學會安排動態整合系統, 讓電腦軟硬體協助釐清並解決問題.</p>
<p style="padding-left: 90px;">範例: 請比較 CoppeliaSim 與 Webots 在處理 Documentation 流程上的差異.</p>
<h4 style="padding-left: 30px;">挑戰三: 我們是否能夠每一班共同"維護"一個倉儲, 利用一個網站"展現"各學員的學習進度嗎?</h4>
<p style="padding-left: 60px;">亦即:</p>
<p style="padding-left: 90px;">每班起始一個 Github 上的倉儲, 以 <a href="https://github.com/mdecourse/cmstemplate">cmstemplate</a> 為主體架構.</p>
<p style="padding-left: 90px;">針對實體內容中的各 Tasks 任務工作項目, 各學員利用倉儲中的 Discussion 提交工作內容 (mp4 影片, Onshape 零組件連結, CoppeliaSim 模擬場景與其他相關控制程式檔案), 經各學員整合內容修改後, 以 Pull Request 合併至各班實習倉儲, 網頁, 簡報與網誌.</p>
<p style="padding-left: 60px;"><a href="https://education.github.com/git-cheat-sheet-education.pdf">https://education.github.com/git-cheat-sheet-education.pdf</a></p>
<p style="padding-left: 60px;"><a href="https://alessandropellegrini.it/didattica/2019/ia/git.pdf">Introduction to Git and Github</a></p>
<p style="padding-left: 60px;"><a href="https://git-scm.com/book/en/v2">https://git-scm.com/book/en/v2</a></p>
<h4 style="padding-left: 30px;">挑戰四: 當各項產品開發技術與說明手冊不斷改版下, 如何有效建立一個緊密對應的技術項目與文件整合系統?</h4>
<p style="padding-left: 60px;">目前 <a href="https://github.com/mdecourse/cmsimde">cmsimde</a> 的網站構建流程是由使用者在近端或遠端的動態系統維護 config/content.htm 後, 再轉為靜態網頁, 但是面對 <a href="https://github.com/CoppeliaRobotics/helpfiles">https://github.com/CoppeliaRobotics/helpfiles</a> 已經擁有靜態網頁的內容, 目前尚無轉為 config/content.htm 的機制.</p>
<p style="padding-left: 60px;">由於每一個不同版本的 CoppeliaSim 皆有其對應的 helpFiles, 但 <a href="https://www.coppeliarobotics.com/helpFiles/">https://www.coppeliarobotics.com/helpFiles/</a> 卻只能列出最新版 (目前為 4.2.0) 的 helpFiles. 因此現在只能自行建立 <a href="https://mde.tw/copsim410">https://mde.tw/copsim410</a> 列出 4.1.0 版本的 helpFiles.</p>
<p style="padding-left: 60px;">而 <a href="https://github.com/cyberbotics/webots/tree/master/docs">https://github.com/cyberbotics/webots/tree/master/docs</a> 之所以沒有上述問題的原因是採用 <a href="https://github.com/showdownjs/showdown">showdown</a> Javascript 程式庫, 以動態 markdown 轉為 html 的方式, 從 Github 倉儲中將各版本所 release 的 docs 內容呈現在 Github Pages 靜態網站上:</p>
<p style="padding-left: 60px;">因此只要在各頁面加上 index 或 page, 再加上 version 變數, 就可以擷取該版本對應文件:</p>
<p style="padding-left: 90px;"><a href="https://www.cyberbotics.com/doc/guide/index?version=R2020b">https://www.cyberbotics.com/doc/guide/index?version=R2020b</a></p>
<p style="padding-left: 90px;"><a href="https://www.cyberbotics.com/doc/guide/page?version=R2021a">https://www.cyberbotics.com/doc/guide/page?version=R2021a</a></p>
<p style="padding-left: 90px;"><a href="https://www.cyberbotics.com/doc/guide/page?version=R2021b">https://www.cyberbotics.com/doc/guide/page?version=R2021b</a></p>
<h4 style="padding-left: 60px;">參考資料:</h4>
<p style="padding-left: 90px;"><a href="https://2019wcm.blogspot.com/2019/03/v-rep-cmsimfly.html">https://2019wcm.blogspot.com/2019/03/v-rep-cmsimfly.html</a></p>
<p style="padding-left: 90px;"><a href="https://mde.tw/cd2019/content/Webots%20doc.html">https://mde.tw/cd2019/content/Webots%20doc.html</a></p>
<p style="padding-left: 90px;"><a href="https://mde.tw/cd2021/content/W5.html">https://mde.tw/cd2021/content/W5.html</a></p>
<h4>Github 改版後 push 方法:</h4>
<ol>
<li>在 Windows 環境下, 利用 <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">Putty</a> 與 <a href="https://en.wikipedia.org/wiki/Secure_Shell">SSH</a> 協定進行推送</li>
<li>利用 <a href="https://docs.github.com/en/github/authenticating-to-github/keeping-your-account-and-data-secure/creating-a-personal-access-token">Personal Access Token</a> 方式推送</li>
</ol>
<p>請每一位學員拍一個教學影片上傳到 Youtube, 說明如何使用上述兩種方法推送改版資料到 Github.</p>
<br />可攜 Elixir << <a href='可攜 Elixir.html'>Previous</a> <a href='Stage1.html'>Next</a> >> Stage1</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        