<!DOCTYPE html><html>
        <head>
        <title>CAD2021</title>
        <meta charset="utf-8">
<meta property="head" content="H1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container-fluid'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>2021 電腦輔助設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">2021 電腦輔助設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Github.html'>Github</a><li><a href='Examples.html'>Examples</a><li><a href='Onshape.html'>Onshape</a><li><a href='Arduino.html'>Arduino</a><li><a href='Ethercalc.html'>Ethercalc</a><li class='has-children'><a href='CoppeliaSim.html'>CoppeliaSim</a><ul class='dropdown'><li><a href='Compile CoppeliaSim.html'>Compile CoppeliaSim</a><li><a href='Lua and CPP.html'>Lua and CPP</a><li><a href='RML.html'>RML</a><li><a href='XML.html'>XML</a></li></ul><li class='has-children'><a href='Webots.html'>Webots</a><ul class='dropdown'><li><a href='SUMO.html'>SUMO</a></li></ul><li class='has-children'><a href='強化學習.html'>強化學習</a><ul class='dropdown'><li><a href='Snake RL.html'>Snake RL</a></li></li></ul></ul><li class='has-children'><a href='課程主題.html'>課程主題</a><ul class='dropdown'><li><a href='直播與討論.html'>直播與討論</a><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li><a href='Compile Solvespace.html'>Compile Solvespace</a><li><a href='Lua.html'>Lua</a><li><a href='CAD in Rust.html'>CAD in Rust</a><li><a href='DSL.html'>DSL</a><li><a href='Open CAD.html'>Open CAD</a><li><a href='Bevel Gears.html'>Bevel Gears</a><li><a href='Control.html'>Control</a><li><a href='AI and CAD.html'>AI and CAD</a></li></ul><li class='has-children'><a href='SSO.html'>SSO</a><ul class='dropdown'><li><a href='Fossil.html'>Fossil</a><li><a href='Compile Fossil.html'>Compile Fossil</a><li><a href='Althttpd.html'>Althttpd</a></li></ul><li class='has-children'><a href='Robotics.html'>Robotics</a><ul class='dropdown'><li><a href='FMS.html'>FMS</a><li><a href='EE.html'>EE</a><li><a href='Klampt.html'>Klampt</a><li><a href='RL.html'>RL</a></li></ul><li class='has-children'><a href='系統開發.html'>系統開發</a><ul class='dropdown'><li><a href='Optimization.html'>Optimization</a><li><a href='Meta.html'>Meta</a><li><a href='Rust.html'>Rust</a><li><a href='Elixir.html'>Elixir</a><li><a href='可攜 Elixir.html'>可攜 Elixir</a></li></li></ul></ul><li class='has-children'><a href='實習內容.html'>實習內容</a><ul class='dropdown'><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li><a href='Task 1.html'>Task 1</a><li><a href='HW_template.html'>HW_template</a><li><a href='Task1-1.html'>Task1-1</a><li><a href='Task 2.html'>Task 2</a><li><a href='Wishful Thinking 1.html'>Wishful Thinking 1</a></li></ul><li class='has-children'><a href='Stage2.html'>Stage2</a><ul class='dropdown'><li><a href='Task3.html'>Task3</a><li><a href='Task4.html'>Task4</a><li><a href='Task5.html'>Task5</a></li></ul><li class='has-children'><a href='Stage3.html'>Stage3</a><ul class='dropdown'><li><a href='Task6.html'>Task6</a><li><a href='Task7.html'>Task7</a><li><a href='Task7-1-1.html'>Task7-1-1</a><li><a href='Task7-1-2.html'>Task7-1-2</a><li><a href='Task7-1-3.html'>Task7-1-3</a></li></ul><li><a href='簡化模型.html'>簡化模型</a></li></ul><li class='has-children'><a href='線上課程.html'>線上課程</a><ul class='dropdown'><li><a href='w2task.html'>w2task</a><li><a href='抽點.html'>抽點</a><li><a href='Wink.html'>Wink</a><li class='has-children'><a href='教科書導讀.html'>教科書導讀</a><ul class='dropdown'><li><a href='英文單字.html'>英文單字</a><li><a href='Ch1.html'>Ch1</a></li></ul><li><a href='W8.html'>W8</a></li></ul><li class='has-children'><a href='資料管理.html'>資料管理</a><ul class='dropdown'><li><a href='cad2020.html'>cad2020</a><li><a href='pybean.html'>pybean</a><li class='has-children'><a href='SysLM.html'>SysLM</a><ul class='dropdown'><li><a href='Modiasim.html'>Modiasim</a></li></ul><li><a href='run.html'>run</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">簡化模型 << <a href='簡化模型.html'>Previous</a> <a href='w2task.html'>Next</a> >> w2task<br /><h1>線上課程</h1>
<p>指定 HW1: <a href="https://mde.tw/cad2021_hw/content/HW1.html">https://mde.tw/cad2021_hw/content/HW1.html</a></p>
<p style="padding-left: 30px;">2b CAD 套件分配結果: <a href="https://mde.tw/cad2021/downloads/online/2b_hw1_cad.txt">https://mde.tw/cad2021/downloads/online/2b_hw1_cad.txt</a></p>
<p style="padding-left: 30px;">2a CAD 套件分配結果: <a href="https://mde.tw/cad2021/downloads/online/2a_hw1_cad.txt">https://mde.tw/cad2021/downloads/online/2a_hw1_cad.txt</a></p>
<p><span style="background-color: #ffff99;"><a href="https://drive.google.com/file/d/11fyBRsRgGbVKdZITQtvZqEedtZKj-FAd/view?usp=sharing" style="background-color: #ffff99;">2b w1_1 同步課程影片</a></span> (課程簡介)</p>
<p style="padding-left: 30px;">今年學校提供 500 套的 Solidworks 2020, 請至 <a href="https://drive.google.com/file/d/1tfRPPDIWgJuuPElLsIFv3bi_acNctp5u/view?usp=sharing">SW2020 Professional 安裝光碟下載</a> (必須先登入 @gm 帳號後才能下載)</p>
<p style="padding-left: 30px;">與 Zulip 相關介紹: <a href="https://mde.tw/cp2021/content/Zulip.html">https://mde.tw/cp2021/content/Zulip.html</a></p>
<p style="padding-left: 30px;"><a href="https://wph.cycu.edu.tw/ipr/%E5%9C%96%E6%9B%B8%E9%A4%A8%E8%97%8F%E7%AE%A1%E7%90%86%E6%A9%9F%E5%88%B6/%E5%9C%96%E6%9B%B8%E8%88%87%E8%A6%96%E8%81%BD%E8%B3%87%E6%96%99%E5%90%88%E6%B3%95%E4%BD%BF%E7%94%A8%E6%A9%9F%E5%88%B6/%E6%95%99%E7%A7%91%E6%9B%B8/">CYCU 指定教科書網站</a></p>
<p><span style="background-color: #ffff99;"><a href="https://drive.google.com/file/d/16yVpmydh_JR2QDc74Zj8PLMticTZeZum/view?usp=sharing" style="background-color: #ffff99;">2a_w1_1 同步課程補充影片</a></span></p>
<p><span style="background-color: #ffff99;"><a href="https://drive.google.com/file/d/1L-xJKNUIL8tc8nxBH6lHN1UzU_ZW2xXw/view?usp=sharing" style="background-color: #ffff99;">2b_w1_2 同步課程影片</a></span> (建立可攜系統)</p>
<p style="padding-left: 30px;"><a href="https://mde.tw/cmstemplate/content/%E5%8F%AF%E6%94%9C%E7%B3%BB%E7%B5%B1.html">下載可攜程式系統檔案</a> - start_ipv4.bat 內容必須配合與 data 目錄中的各套件路徑修改, 才可正常使用 git 與 python, 另外 python 必須額外安裝 pyopenssl 模組才能啟動 cad2021_hw 近端的動態網站, 安裝 pyopenssl 指令:</p>
<p style="padding-left: 60px;">pip install pyopenssl</p>
<p><span style="background-color: #ffff99;"><a href="https://drive.google.com/file/d/1lxhnAPpvUiB-sIuzwxd8q8BQMu7D2iaz/view?usp=sharing" style="background-color: #ffff99;">2b_w1_3 同步課程影片</a></span> (建立 cad2021_hw 倉儲與網站)</p>
<hr/>
<p><span style="background-color: #ffff99;"><a href="https://drive.google.com/file/d/1i54_Mmt6dWvxYc6R8EO0VTarxKxnOLkR/view?usp=sharing" style="background-color: #ffff99;">2b_w2_1 同步課程影片</a></span> (從課程主題-&gt; 實習內容 -&gt; 線上課程的設計理念)</p>
<p><span style="background-color: #ffff99;"><a href="https://drive.google.com/file/d/1LYEtyWCCj0plfuqWEeTkZo7Lh6H-JGta/view?usp=sharing" style="background-color: #ffff99;">2b_w2_2 同步課程影片</a></span> (Solvespace 零件繪圖簡介)</p>
<hr/>
<p>2021.10.04 之後請按照下列座位表入座:</p>
<p><a href="https://mde.tw/cad2021/downloads/online/2a_seat.txt">cad2021 2a 座位表</a> (<a href="https://mde.tw/cad2021/content/run.html?src=https://gist.githubusercontent.com/mdecourse/a55dbe8816baee6981e9a4cf37cd667e/raw/240c807b0a446e47c0b978b8fb1af51a2fa7b170/cad2a_seat_list.py">程式</a>)</p>
<p><a href="https://mde.tw/cad2021/downloads/online/2b_seat.txt">cad2021 2b 座位表</a> (<a href="https://gist.githubusercontent.com/mdecourse/a55dbe8816baee6981e9a4cf37cd667e/raw/97139f02821ca92c957c1fd4ebf30f3ecc3b3674/cad2b_seat_list.pyhttps://mde.tw/cad2021/content/run.html?src=https://gist.githubusercontent.com/mdecourse/a55dbe8816baee6981e9a4cf37cd667e/raw/240c807b0a446e47c0b978b8fb1af51a2fa7b170/cad2b_seat_list.py">程式</a>)</p>
<p><span style="background-color: #ffff99;"><a href="https://www.youtube.com/watch?v=zj5WztnhB1s" style="background-color: #ffff99;">2a w2_1 教學影片</a></span> (說明如何設定電腦輔助設計實習室中的電腦網路)</p>
<p><span style="background-color: #ffff99;"><a href="https://www.youtube.com/watch?v=f0GVxVou-GY" style="background-color: #ffff99;">2a w2_2 教學影片</a></span> (說明如何設定可攜程式系統)</p>
<p><span style="background-color: #ffff99;"><a href="https://www.youtube.com/watch?v=4dmVueZHt24" style="background-color: #ffff99;">2a w2_3 教學影片</a></span> (說明如何簡化 CoppeliaSim 場景中零件模型, 及如何定位旋轉軸並致動馬達)</p>
<hr/>
<p><span style="background-color: #ffff99;"><a href="https://drive.google.com/file/d/16SlPowEdA1iYVOkKSZgHhQ-C8x7YwgOV/view?usp=sharing" style="background-color: #ffff99;">2a_w5_1 教學影片</a></span> (說明如何在動態頁面加入多個 Wink 影片)</p>
<p><span style="background-color: #ffff99;"><a href="https://drive.google.com/file/d/1ebnFK9FLhJ5sA-mMsXzTIO9k0z3PJSAp/view?usp=sharing" style="background-color: #ffff99;">2a_w5_2 教學影片</a></span> (說明使用 CoppeliaSim 4.1.0 版本的原因與後續工作任務)</p>
<p><span style="background-color: #ccffcc;">Questions:</span></p>
<p style="padding-left: 30px;">結合 html <a href="https://www.w3schools.com/howto/howto_js_rangeslider.asp">slider</a> 與大一<a href="https://mde.tw/cp2021/content/Cango.html">網際 Brython</a> 中的 2D 動態繪圖, 我們能夠直接在網頁上根據 ltheta 與 utheta 的角度旋轉, 然後透過 meArm 的<a href="https://mde.tw/cad2021/content/Task%201.html">逆向運動學符號式</a>, 動態進行 meArm 夾爪端點的位置運動模擬嗎?</p>
<p style="padding-left: 30px;">在建立 meArm 的運動模擬場景過程, 可以從 <a href="https://github.com/CoppeliaRobotics/models/blob/master/robots/non-mobile/uarm.ttm">Uarm.ttm</a> (<a href="https://www.ufactory.cc/products/uarm-test-kit">Uarm</a> from <a href="https://github.com/uArm-developer">Ufactory</a>) 的場景拆解中學到什麼?</p>
<p style="padding-left: 30px;"><a href="https://cad.onshape.com/documents/21d631bfd9ab509e3a2079c0/w/832791ed26ad65d49a0711b4/e/6957bf222554da36040535be?renderMode=0&amp;uiState=6177b2828babec4b099e2f11">Uarm robot Onshape Assembly</a></p>
<hr/>
<p><a href="https://drive.google.com/file/d/1RLHhNjQRImIXrsu_U8wPKU5O06P3r4SK/view?usp=sharing">2b_w6_1 教學影片</a> (介紹可下載的 Inventor, NX, Solidworks 相關電子書並簡介 Solvespace 基本零件繪圖)</p><br />簡化模型 << <a href='簡化模型.html'>Previous</a> <a href='w2task.html'>Next</a> >> w2task</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        