<!DOCTYPE html><html>
        <head>
        <title>CAD2021</title>
        <meta charset="utf-8">
<meta property="head" content="H1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container-fluid'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>2021 電腦輔助設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">2021 電腦輔助設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Github.html'>Github</a><li><a href='Examples.html'>Examples</a><li><a href='Onshape.html'>Onshape</a><li><a href='Arduino.html'>Arduino</a><li><a href='Ethercalc.html'>Ethercalc</a><li class='has-children'><a href='CoppeliaSim.html'>CoppeliaSim</a><ul class='dropdown'><li><a href='Compile CoppeliaSim.html'>Compile CoppeliaSim</a><li><a href='Lua and CPP.html'>Lua and CPP</a><li><a href='RML.html'>RML</a><li><a href='XML.html'>XML</a></li></ul><li class='has-children'><a href='Webots.html'>Webots</a><ul class='dropdown'><li><a href='SUMO.html'>SUMO</a></li></ul><li class='has-children'><a href='強化學習.html'>強化學習</a><ul class='dropdown'><li><a href='Snake RL.html'>Snake RL</a></li></li></ul></ul><li class='has-children'><a href='課程主題.html'>課程主題</a><ul class='dropdown'><li><a href='直播與討論.html'>直播與討論</a><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li><a href='Compile Solvespace.html'>Compile Solvespace</a><li><a href='Lua.html'>Lua</a><li><a href='CAD in Rust.html'>CAD in Rust</a><li><a href='DSL.html'>DSL</a><li><a href='Open CAD.html'>Open CAD</a><li><a href='Bevel Gears.html'>Bevel Gears</a><li><a href='Control.html'>Control</a><li><a href='AI and CAD.html'>AI and CAD</a></li></ul><li class='has-children'><a href='SSO.html'>SSO</a><ul class='dropdown'><li><a href='Fossil.html'>Fossil</a><li><a href='Compile Fossil.html'>Compile Fossil</a><li><a href='Althttpd.html'>Althttpd</a></li></ul><li class='has-children'><a href='Robotics.html'>Robotics</a><ul class='dropdown'><li><a href='FMS.html'>FMS</a><li><a href='EE.html'>EE</a><li><a href='Klampt.html'>Klampt</a><li><a href='RL.html'>RL</a></li></ul><li class='has-children'><a href='系統開發.html'>系統開發</a><ul class='dropdown'><li><a href='Optimization.html'>Optimization</a><li><a href='Meta.html'>Meta</a><li><a href='Rust.html'>Rust</a><li><a href='Elixir.html'>Elixir</a><li><a href='可攜 Elixir.html'>可攜 Elixir</a></li></li></ul></ul><li class='has-children'><a href='實習內容.html'>實習內容</a><ul class='dropdown'><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li><a href='Task 1.html'>Task 1</a><li><a href='HW_template.html'>HW_template</a><li><a href='Task1-1.html'>Task1-1</a><li><a href='Task 2.html'>Task 2</a><li><a href='Wishful Thinking 1.html'>Wishful Thinking 1</a></li></ul><li class='has-children'><a href='Stage2.html'>Stage2</a><ul class='dropdown'><li><a href='Task3.html'>Task3</a><li><a href='Task4.html'>Task4</a><li><a href='Task5.html'>Task5</a></li></ul><li class='has-children'><a href='Stage3.html'>Stage3</a><ul class='dropdown'><li><a href='Task6.html'>Task6</a><li><a href='Task7.html'>Task7</a><li><a href='Task7-1-1.html'>Task7-1-1</a><li><a href='Task7-1-2.html'>Task7-1-2</a><li><a href='Task7-1-3.html'>Task7-1-3</a></li></ul><li><a href='簡化模型.html'>簡化模型</a></li></ul><li class='has-children'><a href='線上課程.html'>線上課程</a><ul class='dropdown'><li><a href='w2task.html'>w2task</a><li><a href='抽點.html'>抽點</a><li><a href='Wink.html'>Wink</a><li class='has-children'><a href='教科書導讀.html'>教科書導讀</a><ul class='dropdown'><li><a href='英文單字.html'>英文單字</a><li><a href='Ch1.html'>Ch1</a></li></ul><li><a href='W8.html'>W8</a></li></ul><li class='has-children'><a href='資料管理.html'>資料管理</a><ul class='dropdown'><li><a href='cad2020.html'>cad2020</a><li><a href='pybean.html'>pybean</a><li class='has-children'><a href='SysLM.html'>SysLM</a><ul class='dropdown'><li><a href='Modiasim.html'>Modiasim</a></li></ul><li><a href='run.html'>run</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Snake RL << <a href='Snake RL.html'>Previous</a> <a href='直播與討論.html'>Next</a> >> 直播與討論<br /><h1>課程主題</h1>
<p>直播與討論, MCAD, SSO, Robotics 與系統開發.</p>
<h4>Theoretical based:</h4>
<p style="padding-left: 30px;"><a href="./../downloads/india_me6501_computeraideddesign.pdf">india_me6501_computeraideddesign.pdf</a> (<a href="http://rmkec.ac.in/ydeptabout.php?dept=mech">source</a>)</p>
<h4>P.E. based:</h4>
<p style="padding-left: 30px;"><a href="https://catalog.sjsu.edu/preview_course_nopop.php?catoid=1&amp;coid=3748">SJSU CAD course</a>, <a href="https://sjsu.bncollege.com/shop/BNCBTBListView?catalogId=10001&amp;langId=-1&amp;storeId=65133">3 course required materials</a> (<a href="https://www.amazon.com/Analysis-Machine-Elements-SOLIDWORKS-Simulation/dp/1630573795/ref=sr_1_1?dchild=1&amp;keywords=Analysis+of+Machine+Elements+Using+SOLIDWORKS+Simulation+2021&amp;qid=1625290670&amp;s=books&amp;sr=1-1">教科書1</a>, <a href="https://www.amazon.com/Beginners-Guide-SOLIDWORKS-2021-Level/dp/1630573868/ref=sr_1_1?dchild=1&amp;keywords=9781630573867&amp;qid=1625290885&amp;s=books&amp;sr=1-1">教科書2</a>, <a href="https://www.amazon.com/Official-Guide-Certified-SOLIDWORKS-Associate/dp/163057421X">教科書3</a>)</p>
<h4>Ours are ____ based:</h4>
<p style="padding-left: 30px;">Problem solving?</p>
<p style="padding-left: 30px;">Pre-master programs?</p>
<p style="padding-left: 30px;">FMS and AS/RS realization?</p>
<p style="padding-left: 30px;"><a href="https://link.springer.com/book/10.1007/978-1-84800-336-1">Theory and Design of CNC Systems</a> (校園網路下載電子書)</p>
<h4>MCAD 套件:</h4>
<p style="padding-left: 30px;">Solidworks 於 1995 年出現, 在解決 ____ 問題?</p>
<p style="padding-left: 30px;">Onshape 的出現, 在解決 ____ 問題? (<a href="https://www.onshape.com/en/resource-center/videos/introducing-generative-design-for-onshape">reference</a>)</p>
<p style="padding-left: 30px;"><a href="https://www.onshape.com/en/education/">申請 Onshape 教育版帳號</a>. 假如 Onshape 不再免費: <a href="https://solvespace.com">Solvespace</a></p>
<p style="padding-left: 30px;"><a href="https://en.wikipedia.org/wiki/Generative_design">Generative Design</a> 時代<a href="https://www.youtube.com/watch?v=AnyM-sjXPMo">真的來臨了</a>嗎? (<a href="https://www.worldcadaccess.com/blog/computeraided_design_news/">reference</a>)</p>
<h4>Onshape videos:</h4>
<p style="padding-left: 30px;"><a href="https://www.youtube.com/c/OnshapeInc/videos">https://www.youtube.com/c/OnshapeInc/videos</a></p>
<p style="padding-left: 30px;">Onshape weaknesses: <a href="https://www.worldcadaccess.com/blog/2021/05/onshapes-two-weaknesses.html">https://www.worldcadaccess.com/blog/2021/05/onshapes-two-weaknesses.html</a></p>
<h4>電腦輔助設計實習課程面臨的第一個問題是:</h4>
<p><a href="./../downloads/Onshape vs SolidWorks July 2020.pdf">Onshape 與 Solidworks 比較.pdf</a></p>
<p style="padding-left: 30px;">我們該採用剛購買的 SolidWorks 2021 單機套件, 目前只能支援 IPv4 網路協定認證 (校方安裝認證的 AutoDesk Inventor 已經支援 IPv6 網路協定認證), 還是直接採用近端免安裝, 可以利用瀏覽器使用的 Onshape？</p>
<p style="padding-left: 30px;">就方便性而言, 採用 Onshape 有許多優點, 但 SolidWorks 仍然是目前台灣業界普遍採用的參數式電腦輔助設計軟體, 因此若最後仍無法在純 IPv6 環境下取得使用授權, 仍可以設法在上課前五分鐘先以 IPv4 協定上網取得 SolidWorks 的使用授權後, 再切換至純 IPv6 的網路環境 (Why?). 然後主要的零組件繪圖軟體仍以 Onshape 為主.</p>
<p style="padding-left: 30px;">AutoDesk Inventor 呢? 其他 NX12 以及 Solvespace 等三套用不用? Inventor 與 NX12 仍會用於透過 Python API 網際程式介面修改既有零件參數尺寸的範例中, 而 Solvespace 則仍會納入透過 Msys2 進行編譯後, 可產生基本參數零組件的課程主題中, 假如 Solvespace 也能用於網際程式 API 零件訂製中的一環, 當然更好.</p>
<p style="padding-left: 30px;">至於為何要在電腦輔助設計室採用純 IPv6 網路連線, 主要原因在於只有如此才能有足夠的頻寬聯外, 讓所有學員都能將近端的個人或協同分組倉儲的改版資料送到 Github.com, Gitlab.com 與 Heroku.</p>
<p style="padding-left: 30px;">其實, 最後我們決定只要可合法取得, 所有參數式 CAD 都可以採用, 其中包括 <a href="https://mde.tw/cad2020/content/HW1_SW.html">SW 應用</a>, <a href="https://mde.tw/cad2020/content/HW1_INV.html">Inventor 應用</a>, <a href="https://mde.tw/cad2020/content/HW1_NX.html">NX 應用</a>與 <a href="https://github.com/KmolYuan/pyslvs">Solvespace 應用</a>.</p>
<p>Git 與 Fossil SCM 的出現分別在解決 ____ 問題?</p>
<h4>電腦輔助設計實習課程面臨的第二個問題是:</h4>
<p style="padding-left: 30px;">課程的主軸為何? 在承接計算機程式與網際內容管理課程之後, 我們希望能夠儘量透過程式方法, 協助解決機電整合產品設計與開發上所面臨的問題. 其中包括:</p>
<p style="padding-left: 30px;">1. 設計歷程中版本保留的議題 - 採用 CMSiMDE 與 Github, Gitlab, Heroku 及 Fossil SCM 再加上 Onshape 中的設計繪圖版本進行管理.</p>
<p style="padding-left: 30px;">2. 從 CAD 轉檔至 CoppeliaSim 時, 能否透過程式方法加速建模流程?</p>
<p style="padding-left: 30px;">3. 產品設計報告除了 CMSiMDE 中的網頁, 簡報與網誌外, 能夠直接透過 Github Actions 適時建立所需的 pdf 文件與雙欄位論文格式檔案?</p>
<p style="padding-left: 30px;">4. 希望在 CoppeliaSim 場景中建立自動化機電整合製造系統, 能否透過手動 IK, 純程式設定 IK 與客製化 IK  運算模組進行模擬運算?</p>
<p style="padding-left: 30px;">5. CMSiMDE html 是否能夠透過 <a href="https://github.com/showdownjs/showdown">https://github.com/showdownjs/showdown</a> 轉為 Markdown 檔案後, 進一步再透過 Pandoc 轉為 LaTeX 或 pdf, 以便實現產品開發流程中的 <a href="https://en.wikipedia.org/wiki/Literate_programming">Literate Programming </a>架構.</p>
<p style="padding-left: 60px;">It’s been more than three decades since literate programming was invented by the legendary Donald Knuth. Its promise was immense — creating software which was more reliable, more understandable, more maintainable, and with hugely more teaching value — software which targeted both humans and computers.</p>
<p style="padding-left: 60px;">What if we replace the software with physical product, <span style="background-color: #ffff99;">can we reach out a more reliable, more understandable, more maintainable, and with hugely more teaching value product which targeted both humans and computers.</span></p>
<p style="padding-left: 60px;"><span style="background-color: #ffff99;">意即: 如何能夠在人與電腦雙重導向的架構中, 完成更可靠, 更令人容易理解, 更易於維護且具備教育價值的產品開發流程.</span></p>
<p style="padding-left: 60px;"><span style="background-color: #ccffcc;">更可靠</span> - 設計資料不易丟失, 每一個環節都能接受驗證, 針對設計流程提出可信賴且正確運算的結果.</p>
<p style="padding-left: 60px;"><span style="background-color: #ccffcc;">更令人容易理解</span> - 列出與設計相關的每一項細節, 背景說明及參考資料.</p>
<p style="padding-left: 60px;"><span style="background-color: #ccffcc;">更容易維護</span> - 不斷思索如何讓產品設計流程更加快速便捷, 易於管理.</p>
<p style="padding-left: 60px;"><span style="background-color: #ccffcc;">具備教育價值</span> - 留下產品設計歷程中進行決策的所有細節, 並舉出當時所面臨的環境與條件選項, 以供參考追蹤學習.</p>
<p>電腦輔助設計實習課程應該要解決 ____ 問題?</p>
<h4>然後呢?</h4>
<ol>
<li>從 <a href="https://www.pbr-book.org/">https://www.pbr-book.org/</a> 帶出 <a href="https://cyberbotics.com/">Webots </a>也許是下一階段有關電腦輔助與協同產品設計相關課程應該進入的領域. (<a href="https://cyberbotics.com/doc/guide/samples-rendering">https://cyberbotics.com/doc/guide/samples-rendering</a>)</li>
<li>Oauth2 從取得使用者登入帳號之後, 再根據 session 中的資料與 Fossil SCM 的 password management, 或許就能有效連結 Google, Github, Gitlab 帳號. 亦即, 當網際 Python 程式經由 Oauth2 取得使用者帳號後, 就發出一則 SQL, 讓該用戶在 Fossil SCM 視為已經登入, 如此便可由該帳號對所屬 Fossil SCM 倉儲進行管理. (<a href="https://github.com/mdecourse/fossiloauth">https://github.com/mdecourse/fossiloauth</a>)</li>
<li>繼續探究 <a href="https://www.coppeliarobotics.com/helpFiles/en/PyRep.htm">https://www.coppeliarobotics.com/helpFiles/en/PyRep.htm</a> 在機電整合系統中與視覺辨識及強化學習相關應用.</li>
</ol>
<h4>利用 <a href="https://www.onshape.com/en/">Onshape</a> 設計繪圖 (教學使用 course At mde):</h4>
<p style="padding-left: 30px;"><a href="https://learn.onshape.com/collections/onshape-fundamentals-cad">https://learn.onshape.com/collections/onshape-fundamentals-cad</a></p>
<p style="padding-left: 30px;">Onshape Forum: <a href="https://forum.onshape.com/">https://forum.onshape.com/</a></p>
<p style="padding-left: 30px;">Can we joint <a href="https://dev-portal.onshape.com/">https://dev-portal.onshape.com/</a></p>
<p style="padding-left: 30px;"><a href="https://cad.onshape.com/documents/d696553a0a6faad6a14608cd/w/f06420e3afff11bc144d91b6/e/d262ede0a6df1b9bda3cfaa3">Conveyor Calculator</a></p>
<p style="padding-left: 30px;"><a href="https://www.onshape.com/en/resource-center/innovation-blog/how-the-dhl-product-development-team-drives-change-from-the-digital-to-the-physical-world">Digital Manufacturing with Onshape</a></p>
<p style="padding-left: 30px;"><a href="https://www.onshape.com/en/resource-center/articles/how-to-onboard-your-first-robotics-team">https://www.onshape.com/en/resource-center/articles/how-to-onboard-your-first-robotics-team</a></p>
<p style="padding-left: 30px;">Featurescript: <a href="https://cad.onshape.com/FsDoc/">https://cad.onshape.com/FsDoc/</a></p>
<p style="padding-left: 30px;"><a href="https://cadlab.mde.tw/post/tag/featurescript.html">Featurescript 參考資料</a></p>
<p style="padding-left: 30px;"><a href="https://cadlab.mde.tw/post/onshape-featurescript-spur-gear-lun-kuo-hui-tu.html">利用 Featurescript 建立正齒輪程式庫</a> (<a href="https://forum.onshape.com/discussion/12532/update-to-featurescript-spur-gear">Onshape 版本</a>)</p>
<p style="padding-left: 30px;"><a href="https://www.onshape.com/en/features/custom-features">https://www.onshape.com/en/features/custom-features</a></p>
<p>六軸機械手臂在解決 ____ 問題?</p>
<h4>Onshape and CoppeliaSim to create an automation assembly line:</h4>
<p style="padding-left: 30px;"><a href="http://mde.tw/cd2021/content/%E5%85%AD%E8%BB%B8%E6%A9%9F%E6%A2%B0%E8%87%82%E6%A8%A1%E5%9E%8B.html">六軸機械手臂零組件</a></p>
<p style="padding-left: 30px;"><a href="https://www.coppeliarobotics.com/helpFiles/en/buildingAModelTutorial.htm">https://www.coppeliarobotics.com/helpFiles/en/buildingAModelTutorial.htm</a></p>
<p style="padding-left: 30px;"><a href="https://www.coppeliarobotics.com/helpFiles/en/xmlFormat.htm">https://www.coppeliarobotics.com/helpFiles/en/xmlFormat.htm</a></p>
<p style="padding-left: 30px;"><a href="https://www.coppeliarobotics.com/helpFiles/en/simUI-widgets.htm">https://www.coppeliarobotics.com/helpFiles/en/simUI-widgets.htm</a></p>
<p style="padding-left: 30px;"><a href="https://www.coppeliarobotics.com/helpFiles/en/importExport.htm">https://www.coppeliarobotics.com/helpFiles/en/importExport.htm</a></p>
<h4 style="padding-left: 30px;">IK and Automation:</h4>
<p style="padding-left: 60px;"><a href="https://www.coppeliarobotics.com/helpFiles/en/inverseKinematicsTutorial.htm">https://www.coppeliarobotics.com/helpFiles/en/inverseKinematicsTutorial.htm</a></p>
<p style="padding-left: 60px;"><a href="https://www.coppeliarobotics.com/helpFiles/en/basicsOnIkGroupsAndIkElements.htm">https://www.coppeliarobotics.com/helpFiles/en/basicsOnIkGroupsAndIkElements.htm</a></p>
<p style="padding-left: 60px;"><a href="https://www.researchgate.net/publication/351561339_An_Inverse_Kinematics_Demonstration_of_a_Custom_Robot_using_C_and_CoppeliaSim/link/609d4bfb458515c2658c7c52/download">IK example</a> (use Onshape create robot assembly and use Lua and Python to control the robot)</p>
<p style="padding-left: 30px;"></p>
<br />Snake RL << <a href='Snake RL.html'>Previous</a> <a href='直播與討論.html'>Next</a> >> 直播與討論</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        